(1a4)1 佛所行讃卷第一
1 亦云佛 本行經 (5)2 馬鳴菩薩3 造 (6)北涼天竺三藏曇無讖譯
(7)1 生品第一
----------
(8)甘蔗之苗裔 釋迦無勝王 (9)淨財徳純備 2 故名曰3 淨飯
(10)群生樂瞻仰 猶如初生月 (11)王如天帝釋 夫人猶4 舍脂
(12)執志安如地 心淨若蓮花 (13)假譬名5 摩耶 其實無倫比
(14)於彼6 象天后 降神而處胎 (15)母悉離憂患 不生幻僞心
----------
(16)厭惡7 彼諠俗 樂處空閑林 (17)8 藍毘尼勝園 流泉花果茂
(18)寂靜9 順禪思 啓王請遊彼 (19)王知其志願 而生奇特想
(20)勅内外眷屬 倶詣彼園林 (21)爾時摩耶后 自知産時至 (22)偃寢安勝床 百千婇女侍
(23)10 時四月八日 11 清和氣調適 (24)齋戒修淨徳 菩薩右脇生 (25)大悲救世間 不令母苦惱
----------
----------
----------
(26)12 優留王股生 13 畀偸王手生 (27)14 曼陀王頂生 15 伽叉王腋生 (28)菩薩亦如是 誕從右脇生 (29)漸漸從胎出 光明普照耀
(1b1)如從虚空墮 不由於生門 (2)修徳無量劫 自知生不16 死
(3)安諦不傾動 明顯妙端嚴 (4)晃然17 後胎現 猶如日初昇 (5)觀察極明耀 而不害眼根 (6)縱視而不耀 如觀空中月
(7)自身光照耀 如日奪燈明 (8)菩薩眞金身 普照亦如是
(9)正18 眞心不亂 19 安庠行七歩 (10)足下安平趾 炳徹猶七星
(11)獸王師子歩 觀察於四方 (12)通達眞實義 堪能如是説 (13)此生爲佛生 則爲後邊生 (14)我唯此一生 當度於一切
(15)應時虚空中 淨水雙流下 (16)一温一清涼 灌頂令身樂
(17)安處寶宮殿 臥於琉璃床 (18)天王金華手 20 奉持床四足
(19)諸天於空中 執持寶蓋侍 (20)承威神讃歎 勸發成佛道
(21)諸龍王歡喜 渇仰殊勝法 (22)曾奉過去佛 今得値菩薩 (23)散21 曼陀羅花 專心樂供養 (24)如來出興世 22 淨居天歡喜
(25)已除愛欲歡 爲法而欣悦 (26)衆生沒苦海 令得解脱故
(27)須彌寶山王 堅持此大地 (28)菩薩出興世 功徳風所飄 (29)普皆大震動 如風鼓浪舟
(1c1)23 栴檀細末香 衆寶蓮花藏 (2)風吹隨空流 繽紛而亂墜」
(3)天衣從空下 觸身生妙樂 (4)日月如常度 光耀倍増明
(5)世界諸火光 無薪自炎熾 (6)淨水清涼井 前後自然生
(7)中宮婇女衆 怪歎未曾有 (8)競赴而飮浴 皆起安樂想
(9)24 無量部多天 樂法悉雲集 (10)於藍毘尼園 遍滿林樹間 (11)奇特衆妙花 非時而敷榮
(12)25 凶暴衆生類 一時生慈心 (13)世間諸疾病 不療自然除 (14)亂鳴諸禽獸 26 恬默寂無聲
(15)萬川皆停流 濁水悉澄清 (16)空中無雲翳 天鼓自然鳴 (17)一切諸世間 悉得安隱樂 (18)猶如荒難國 忽得賢明主
(19)菩薩所以生 爲濟世衆苦 (20)唯彼27 魔天王 28 震動大憂惱
(21)父王見生子 奇特未曾有 (22)素性雖安重 驚駭改常容 (23)29 二息交胸起 一喜復一懼
(24)夫人見其子 不由常道生 (25)女人性怯弱 㤹惕懷冰炭 (26)不別吉凶相 反更生憂怖
(27)長宿諸母人 互亂祈神明 (28)各請常所事 願令太子安
(29)時彼林中有 知相婆羅門 (2a1)威儀具多聞 才辯高名稱 (2)見相心歡喜 踊躍未曾有 (3)知王心驚怖 白王以眞實 (4)人生於世間 唯求殊勝子 (5)王今如滿月 應生大歡喜
(6)今生奇特子 必光顯宗族 (7)安心自欣慶 莫生餘疑慮
(8)靈祥集家國 從今轉30 休盛 (9)所生殊勝子 必爲世間救
(10)惟此上士身 金色妙光明 (11)如是殊勝相 必成等正覺 (12)31 若習樂世間 必作轉輪王
(13)普爲大地主 勇猛正法治 (14)王領四天下 統御一切王 (15)猶如世光明 日光爲最勝
(16)若處於山林 專心求解脱 (17)成就實智慧 普照於世間
(18)譬32 如須彌山 33 普爲諸山王 (19)衆寶金爲最 衆流海爲最
(20)諸34 宿月爲最 諸明日爲最 (21)如來處世間 兩足中爲35 最 (22)淨目脩且廣 上下瞬長睫 (23)瞪矚紺青色 36 明煥半月形 (24)此相云何非 平等殊勝37 目
(25)時王告二生 若如汝所説 (26)如此奇特相 以38 何因縁故 (27)不應於先王 乃現於我世 (28)婆羅門白王 不應如是説
(29)多聞與智慧 名稱及事業 (2b1)如是四事者 不應顧先後 (2)物性之所生 各從因縁起 (3)今當説諸譬 王今且諦聽
(4)39 毘求40 央耆羅 此二仙人族 (5)經歴久遠世 各生殊41 異子 (6)42 毘利訶鉢低 及與儵迦羅 (7)能造43 帝王論 不從先族來
(8)44 薩羅薩仙人 經論久斷絶 (9)而生婆羅45 婆 續復明經論 (10)現在知見生 不必由先46 胄 (11)毘耶47 娑仙人 多造諸經論
(12)末後胤跋彌 廣集偈章句 (13)48 阿低利仙人 不解醫方論
(14)後生49 阿低離 善能治百病 (15)二生50 駒尸仙 不閑外道論
(16)後伽提那王 悉解外道法 (17)甘蔗王始族 不能制海潮
(18)至51 娑伽羅王 生育千王子 (19)能制大海潮 使不越常限 (20)52 闍那駒仙人 無師得禪道 (21)凡得名稱者 皆生於自力 (22)或先勝後劣 或先劣後勝 (23)帝王諸神仙 不必承本族 (24)是故諸世間 不應顧先後 (25)大王今如是 應生歡喜心 (26)以心歡喜故 永離於疑惑
(27)王聞仙人説 歡喜増供養 (28)我今生勝子 當紹轉輪位
(29)我年已朽邁 出家修梵行 (2c1)無令聖王子 捨世遊山林
(2)時近處園中 有苦行仙人 (3)名曰53 阿私陀 善解於相法
----------
(4)來詣王宮門 王謂梵天應 (5)苦行樂正法 此二相倶現
(6)梵行相具足 時王大歡喜 (7)即請入宮内 恭敬設供養 (8)將入内宮中 唯樂見王子 (9)雖有婇女衆 如在空閑林 (10)安處正法座 加敬尊奉事 (11)如54 安低牒王 奉事55 波尸吒
(12)時王白仙人 我今得大利 (13)勞屈大仙人 辱來攝受我 (14)諸有所應爲 唯願56 時教勅
(15)如是勸請已 仙人大歡喜 (16)善哉常勝王 衆徳悉皆備
(17)愛樂來求者 惠施崇正法 (18)仁智殊勝族 謙恭善隨順」
(19)宿57 殖衆妙因 勝果58 現於今 (20)汝當聽我説 今者59 來因縁
(21)我從日道來 聞空中天説 (22)言王生太子 當成正覺道
(23)并見先瑞相 今故來到此 (24)欲觀釋迦王 建立正法幢
(25)王聞仙人説 決定離疑網 (26)命持太子出 以示於仙人
(27)仙人觀太子 足下千輻輪 (28)手足網縵指 眉間白毫60 跱 (29)馬藏隱密相 容色炎光明 (3a1)見生未曾61 想 流涙長歎息
(2)王見仙人泣 念子心戰慄 (3)氣結盈心胸 驚悸不自安
(4)不覺從62 坐起 稽首仙人足 (5)而白仙人言 此子生奇特
(6)容貎極端嚴 天人殆不異 (7)63 汝言人中上 何故生憂悲
(8)將非短壽子 生我憂悲乎 (9)久渇得甘露 64 而反復失耶
(10)將非失財寶 喪家亡國65 乎 (11)若有勝子存 國嗣有所寄 (12)我死時心悦 安樂生他世 (13)猶如人兩目 一眠而一覺
(14)莫如秋霜花 雖敷而無實 (15)人於親族中 愛深無過子 (16)宜時爲記説 令我得蘇息
(17)仙人知父王 心懷大憂懼 (18)即告言大王 王今勿恐怖 (19)前已語大王 愼勿自生疑 (20)今相猶如前 不應懷異想 (21)自惟我年暮 66 悲慨泣歎耳
(22)今我臨終時 此子應世67 生 (23)爲盡生故生 斯人難得遇
(24)當捨聖王位 不著五欲境 (25)精勤修苦行 開覺得眞實
(26)常爲諸群生 滅除癡冥障 (27)於世永熾燃 智慧日光明
(28)衆生沒苦海 衆病爲聚沫 (29)衰老爲巨浪 死爲海洪濤 (3b1)乘輕智慧舟 68 渡此衆流難
(2)智慧泝流水 淨戒爲傍岸 (3)三昧清涼池 正受衆奇鳥
(4)如此甚深廣 正法之大河 (5)渇愛諸群生 飮之以蘇息
(6)69 染著五欲境 衆苦所驅迫 (7)迷生死曠野 莫知所歸趣 (8)菩薩出世間 爲通解脱道
(9)世間貪欲火 境界薪熾然 (10)興發大悲雲 法雨雨令滅 (11)癡闇門重70 扇 貪欲爲關鑰 (12)閉塞諸群生 出要解脱門 (13)金剛智慧鑷 拔恩愛逆71 鑚」 (14)愚癡網自纒 窮苦無所依 (15)法王出世間 能解衆生縛
(16)王莫以此子 自生憂悲患 (17)當憂彼衆生 著欲違正法
(18)我今老死壞 遠離聖功徳 (19)雖得諸禪定 而不獲其利 (20)於此菩薩所 竟不聞正法 (21)身壞命終後 必生三難天
(22)王及諸眷屬 聞彼仙人説 (23)知其自憂歎 恐怖悉72 以除
(24)生此奇特子 我心得大安」 (25)出家捨世榮 修習仙人道 (26)73 遂不紹國位 復令我不悦
(27)爾時彼仙人 向王眞實説 (28)必如王所慮 當成正覺道
(29)於王眷屬中 安慰衆心已 (3c1)自以己神力 騰74 虚而遠逝
(2)爾時白淨王 見子奇特相 (3)又聞阿私陀 決定眞實説 (4)於子心敬重 75 珍護兼常念 (5)大赦於天下 牢獄悉解脱 (6)世人生子法 隨宜取捨事 (7)依諸經方論 一切悉皆爲
(8)生子滿十日 安隱心已泰 (9)普祠諸天神 廣施於有道
(10)沙門婆羅門 呪願祈76 吉福 (11)77 嚫施諸群臣 及國中貧乏 (12)村城婇女衆 牛馬象78 財錢 (13)各隨彼所須 一切皆給與
(14)卜擇選良時 遷子還本宮 (15)二飯白淨牙 七寶莊嚴輿 (16)雜色79 珠絞絡 明80 焔極光澤
(17)夫人抱太子 周匝禮天神 (18)然後昇寶輿 婇女衆隨侍
(19)王與諸臣民 81 一切倶導從 (20)猶如天帝釋 諸天衆圍遶
(21)如摩醯首羅 忽生82 六面子 (22)設種種衆具 供給及請福 (23)今王生太子 設衆具亦然
(24)毘沙門天王 生83 那羅鳩婆 (25)一切諸天衆 皆悉大歡喜 (26)王今生太子 84 迦毘羅衞國 (27)一切諸人民 歡喜亦如是
----------
(28) 1 佛所行讃處宮品第二
(29)時白淨王家 以生聖子故 (4a1)親族名子弟 群臣悉忠良
(2)象馬寶車輿 國財七寶器 (3)日日轉増勝 隨應而集生
(4)無量諸伏藏 自然從地出 (5)清淨雪山中 兇狂群白象 (6)不呼自然至 不御自調伏
(7)種種雜色馬 形體極端嚴 (8)朱髦纖長尾 超騰駿若飛 (9)2 又野之所生 應時自然至
(10)純色調善牛 肥壯形端正 (11)平歩淳香乳 應時悉雲集
(12)怨憎者心平 中平益淳厚 (13)素篤3 増親密 亂逆悉消除
(14)微風隨時雨 雷霆不震裂 (15)種殖不待時 收實倍豐4 積
(16)五穀鮮香美 輕軟易消化 (17)諸有懷孕者 身安體和適
----------
(18)除受四聖種 諸餘世間人 (19)資生各自如 無有他求想
(20)無慢無慳嫉 亦無恚害心 (21)一切諸士女 玄同劫諸人
(22)天廟諸寺舍 園林井泉池 (23)5 一切如天物 應時自然生
(24)6 合境無飢餓 刀兵疾疫息 (25)國中諸人民 親族相愛敬
(26)法愛相娯樂 不生染汚欲 (27)以義求財物 無有貪利心
(28)爲法行惠施 無求反報想 (29)脩習四梵行 滅除恚害心
(4b1)過去7 摩王 生8 日光太子 (2)擧國蒙吉祥 衆惡一時息
(3)今王生太子 其徳亦復爾 (4)9 以備衆徳義 名10 悉達羅他
(5)時摩耶夫人 見其所生子 (6)端正如天童 衆美悉備足 (7)過喜不自勝 命終生天上」
(8)大愛瞿曇彌 見太子天童 (9)徳貎世奇11 挺 既生母命終 (10)愛育如其子 子敬亦如母
(11)猶日月火光 從微照漸廣 (12)太子長日新 徳貎亦復爾
(13)無價栴檀香 閻浮檀名寶 (14)護身神仙藥 瓔珞莊嚴身
(15)附庸諸隣國 聞王生太子 (16)奉獻諸珍異 牛羊鹿馬車
(17)寶器莊嚴具 助悦太子心 (18)雖有諸嚴飾 嬰童玩好物」
(19)太子性安重 形少而心宿 (20)心栖高勝境 不染於榮華
(21)修學諸術藝 一聞超師匠 (22)父王見聰達 深慮12 踰世表
(23)廣訪名豪族 風教禮義門 (24)容姿端正女 名耶輪陀羅
(25)應嫂太子妃 誘導留其心 (26)太子志高遠 徳盛貎清明 (27)猶梵天長子 13 舍那鳩摩羅
(28)賢妃美容貎 窈窕淑妙姿 (29)瑰艷若天后 同處日夜歡
(4c1)爲立清淨宮 宏麗極莊嚴 (2)高峙在虚空 14 迢遰若秋雲
(3)温涼四時適 隨時擇善居 (4)妓女衆圍遶 奏合天樂音 (5)勿15 隣穢聲色 (6)令生厭世想
如天16 犍撻婆 (7)自然寶宮殿 樂女奏天音 (8)聲色耀心目 菩薩處高宮 (9)音樂亦如是
父王爲太子 (10)靜居修純徳 仁慈正法化 (11)親賢遠惡友
心不染恩愛 (12)於欲起毒想 攝情撿諸根 (13)滅除輕躁意
和顏善聽17 訟 (14)慈教厭衆心 宣化諸外道 (15)斷諸謀逆術
教學濟世方 (16)萬民得安樂 如18 令我子安 (17)萬民亦如是
事火奉諸神 (18)叉手飮19 月光 恒水沐浴身(19)法水澡其心 祈福非存己 (20)唯子及萬民
愛20 言非無義 (21)義言非不愛 愛言非不實 (22)實言非不愛
以有慚愧故 (23)不能如實説 於愛不愛事 (24)不依貪恚想
志存於寂默 (25)平21 正止諍訟 不以祠天會 (26)勝於斷事福
見22 彼多求衆 (27)豐施過其望 心無戰爭想 (28)以徳降怨敵
調一而護七 (29)離七防制五 得三覺了三 (5a1)知二捨於二
求情得其罪 (2)應死垂仁恕 不加麁惡言 (3)軟23 語而教勅 24 務施以財物 (4)指授資生路
受學神仙道 (5)滅除怨恚心 名徳普流聞 (6)世25 間永消亡
主匠修明徳 (7)率土皆承習 如人心安靜 (8)四體諸根從
(9)時白淨太子 賢妃耶輸陀 (10)年並漸長大 孕生26 羅睺羅
(11)白淨王自念 太子已生子 (12)27 歴世相繼嗣 正化無終極
(13)太子既生子 愛子與我同 (14)不復慮出家 但當力修善 (15)我今心28 大安 無異生天樂」
(16)猶若劫初時 仙王所住道 (17)29 愛行清淨業 祠祀不害生
(18)熾然修勝業 王勝梵行勝 (19)宗族財寶勝 勇健30 伎藝勝
(20)明顯照世間 如日千光耀 (21)所以爲31 王者 32 將爲顯其子
(22)顯子爲宗族 榮族以名聞 (23)名高得生天 生天33 爲樂已
(24)已樂智慧増 悟道弘正法 (25)先勝34 名聞所 受行衆妙道
(26)唯願令太子 愛子不捨家 (27)一切諸國王 生子年尚小
(28)不令王國土 慮其心放逸 (29)縱情著世樂 不能紹王種
(5b1)今王生太子 隨心恣五欲 (2)唯願樂世榮 不欲令學道
(3)過去菩薩王 其道雖深固 (4)要習世榮樂 生子繼宗嗣(5)然後入山林 修行寂默道
----------
(6) 1 佛所行讃厭患品第三
(7)外有諸園林 流泉清涼池 (8)衆雜華果樹 行列垂玄蔭 (9)異類諸奇鳥 奮飛戲其中 (10)水陸四種花 炎色流妙香
(11)2 伎女因奏樂 弦歌告太子 (12)太子聞音樂 歎美彼園林 (13)内懷甚踊悦 思樂出遊觀 (14)猶如繋狂象 常慕閑曠野」
(15)父王聞太子 樂出彼園遊 (16)即勅諸群臣 嚴飾備羽儀
(17)平治3 正王路 并除諸醜穢 (18)老病形殘類 羸劣貧窮苦 (19)無令少樂子 見起厭惡心」
----------
----------
(20)莊嚴悉備已 啓請求拜辭 (21)王見太子至 摩頭瞻顏色 (22)悲喜情交結 口許而心留
(23)衆寶軒飾車 結駟駿平流 (24)賢良善術藝 年少美姿容 (25)妙淨鮮花服 同車爲執御
(26)街巷散衆華 寶縵蔽路傍 (27)垣樹列道側 寶器以莊嚴 (28)繒蓋諸幢幡 繽紛隨風4 揚
(29)觀者5 挾長路 側身目6 連光 (5c1)瞪矚而不瞬 如並青蓮花
(2)臣民悉扈從 如星隨宿王 (3)異口同聲歎 稱慶世希有
(4)貴賤及貧富 長幼及中年 (5)悉皆恭敬禮 唯願令吉祥
(6)郭邑及田里 聞太子當出 (7)尊卑不待辭 寤寐不相告
(8)六畜不遑收 錢財不及斂 (9)門戸不容閉 奔馳走路傍
(10)樓閣堤塘樹 窓牖衢巷間 (11)側身競容目 瞪矚觀無厭
----------
----------
----------
(12)高觀謂投地 歩者謂乘虚 (13)意專不自覺 形神若雙飛 (14)虔虔恭形觀 不生放逸心
(15)圓體傭支節 色若蓮花敷 (16)今出處園林 願成聖法仙
(17)太子見修塗 莊嚴從人衆 (18)服乘鮮光澤 欣然心歡悦
(19)國人瞻太子 嚴儀勝羽從 (20)亦如諸7 天衆 見天太子生
----------
----------
----------
(21)時8 淨居天王 忽然在道側 (22)變形衰老相 勸生厭離心
(23)太子見老人 驚怪問御者
(24)此是何等人 頭白而背僂 (25)目冥身戰搖 任杖而羸歩 (26)爲是身卒9 變 爲受性自爾
(27)御者心躊躇 不敢以實答 (28)淨居加神力 令其表眞言
(29)色變氣虚微 多憂少歡樂 (6a1)喜忘諸根羸 是名衰老相
(2)此本爲嬰兒 長養於母乳 (3)及童子嬉遊 端正恣五欲 (4)年逝形枯朽 今爲老所壞
(5)太子長歎息 而問御者言 (6)但彼獨衰老 吾等亦當然
(7)御者又答言 尊亦有此分 (8)時移形自變 必至無所疑 (9)少壯無不老 擧世知而求
(10)菩薩久10 修習 清淨智慧業 (11)廣殖諸徳本 願果11 華於今 (12)聞説衰老苦 戰慄身毛竪
(13)雷12 霆霹靂聲 群獸怖奔走 (14)菩薩亦如是 震怖長嘘息
(15)繋心於老苦 頷頭而瞪矚 (16)念此衰老苦 世人何愛樂
(17)老相之所壞 觸類無所擇 (18)雖有壯色力 無一不遷變 (19)目前見證相 如何不厭離
(20)菩薩謂御者 宜速迴車還 (21)念念衰老至 園林何足歡
(22)13 受命即風馳 飛輪旋本宮 (23)心存朽暮境 如歸空塜間 (24)觸事不留情 所居無暫安 (25)王聞子不悦 勸令重出遊 (26)即勅諸群臣 莊嚴復勝前
(27)天復化病人 守命在路傍 (28)身痩而腹大 呼吸長喘息 (29)手脚攣枯燥 悲泣而呻吟
(6b1)太子問御者 此復何等人
(2)對曰是病者 四大倶錯亂 (3)羸劣無所堪 轉側恃仰人
(4)太子聞所説 即生哀愍心 (5)問唯此人病 餘亦當復爾
(6)對曰此世間 一切倶亦然 (7)有身必有患 愚癡樂朝歡
(8)太子聞其説 即生大恐怖 (9)身心悉戰動 譬如揚波月
(10)處斯大苦器 云何能自安 (11)嗚呼世間人 愚惑癡闇障 (12)病賊至無期 而生喜樂心
----------
(13)於是迴車還 愁憂念病苦 (14)如人被打害 14 捲身待杖至 (15)靜息於閑宮 專求反世樂
(16)王復聞子還 勅問何因縁 (17)對曰見病15 人 王怖猶失身 (18)深責治路者 心結口不言
(19)復増16 伎女衆 音樂倍勝前 (20)以此悦視聽 樂俗不厭家 (21)晝夜進聲色 其心未始歡
----------
(22)王自出遊歴 更求勝妙園 (23)17 簡擇諸婇女 美艷極恣顏 (24)18 諂黠能奉事 容媚能惑人
(25)増修王御道 防制諸不淨 (26)并勅善御者 瞻察擇路行
(27)時彼淨居天 復化爲死人 (28)四人共持輿 現於菩薩前 (29)餘人悉不覺 菩薩御者見
(6c1)問此何等輿 幡花雜莊嚴 (2)從者悉憂慼 散髮號哭隨
(3)天神教御者 對曰爲死人
(4)諸根壞命斷 心散念識離 (5)神逝形乾燥 挺直如枯木 (6)親戚諸朋友 恩愛素纒綿 (7)今悉不喜見 遠棄空塜間
(8)太子聞死聲 悲痛心交結 (9)問唯此人死 天下亦倶然
(10)對曰普皆爾 夫始必有終 (11)長幼及中年 有身莫不壞
(12)太子心驚怛 身垂車軾前 (13)息殆絶而嘆 世人一何誤
(14)公見身磨滅 猶尚放逸生 (15)心非枯木石 曾不慮無常
(16)即勅迴車還 非復遊戲時 (17)命19 絶死無期 如何縱心遊
(18)御者奉王勅 畏怖不敢旋 (19)正御疾驅馳 徑往20 至彼園
(20)林流21 滿清淨 嘉木悉敷榮
(21)靈禽雜奇獸 飛走欣和鳴 (22)光耀悦耳目 猶22 天難陀園
No English
(23) 1 佛所行讃離欲品第四
(24)太子入園林 衆女來奉迎 (25)並生希遇想 競媚進幽誠
(26)各盡2 伎姿態 供侍隨所宜 (27)或有執手足 或遍摩其身
(28)或復對言笑 或現憂慼容 (29)規以悦太子 令生愛樂心
(7a1)衆女見太子 光顏状天身 (2)不假諸飾好 素體踰莊嚴
(3)一切皆瞻仰 謂月天子來 (4)種種設方便 不動菩薩心
(5)更互相顧視 抱愧寂無言」 (6)有婆羅門子 名曰3 優陀夷
----------
(7)謂諸婇女言 汝等悉端正 (8)聰明多4 技術 色力亦不常
(9)兼解諸世間 隱5 祕隨欲方 (10)容色世希有 状如6 王女形
(11)天見捨妃后 神仙爲之傾 (12)如何人王子 不能感其情
----------
(13)今此王太子 持心雖堅固 (14)清淨徳純備 不勝女人力
----------
----------
----------
(15)古昔7 孫陀利 能壞大仙人 (16)令習於愛欲 以足蹈其頂 (17)長苦行8 瞿曇 亦爲天后壞
----------
----------
(18)9 勝渠仙人子 習欲隨沿流 (19)10 毘尸婆梵仙 修道十千歳 (20)深著於天后 一日頓破壞
----------
(21)如彼諸美女 力勝諸梵行 (22)況汝等11 技術 不能感王子 (23)當更勤方便 勿令絶王嗣
----------
(24)女人性雖賤 尊榮隨勝12 天 (25)何不盡其術 令彼生染心」
(26)爾時婇女衆 慶聞優陀説 (27)増其踊悦心 如鞭策良馬 (28)往到太子前 各進種種術
(29)歌舞或言笑 揚眉露白齒 (7b1)美目相眄睞 輕衣13 現素身 (2)妖搖而徐歩 詐親漸習近
(3)情欲實其心 兼奉大王14 旨 (4)15 慢形16 媟隱陋 忘其慚愧情
(5)太子心堅固 傲然不改容 (6)猶如大龍象 群象衆園遶
(7)不能亂其心 處衆若閑居 (8)猶如天帝釋 諸天女圍繞 (9)太子在園林 圍繞亦如是
----------
----------
----------
(10)或爲整衣服 或爲洗手足 (11)或以香塗身 或以華嚴飾
----------
----------
----------
----------
----------
----------
----------
(12)或爲貫瓔珞 或有扶抱身 (13)或爲安枕席 或傾身密語
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
(14)或世俗調戲 或説衆欲事 (15)或作諸欲形 規以動其心
(16)菩薩心清淨 堅固難可轉 (17)聞諸婇女説 不憂亦不喜
(18)倍生厭思惟 嘆此爲奇怪 (19)始知諸女人 欲心盛如是
(20)不知少壯色 俄頃老死壞 (21)哀哉此大惑 愚癡覆其心
(22)當思老病死 晝夜勤勗勵 (23)鋒17 刃臨其頸 如何猶嬉笑
(24)見他老病死 不知自觀察 (25)是則泥木人 當有何心慮
----------
----------
(26)如空野雙樹 華葉倶茂盛 (27)一已被斬伐 第二不知怖 (28)此等諸人輩 無心亦如是」
(29)爾時優陀夷 來至太子所 (7c1)見宴默禪思 心無五欲想
(2)即白太子言 大王先見勅 (3)爲子作良友 今當奉誠言
(4)朋友有三種 能除不饒益 (5)成人饒益事 遭難不遺棄
(6)我既名善友 棄捨丈夫18 義 (7)言不盡所懷 何名爲三益 (8)今故説眞言 以表我丹誠
(9)年在於盛時 容色得充備 (10)不重於女人 斯非勝人體 (11)正使無實心 宜應方便納
(12)當生軟下心 隨順取其意 (13)愛欲増憍慢 無過於女人 (14)且今心雖背 法應方便隨
(15)順女心爲樂 順爲莊嚴具 (16)若人離於順 如樹無花果
(17)何故應隨順 攝受其事故 (18)已得難得境 勿起輕易想
----------
----------
(19)欲爲最第一 天猶不能忘 (20)帝釋尚私通 瞿曇仙人妻
(21)19 阿伽陀仙人 長夜脩苦行 (22)爲以求天后 而遂願不果
----------
----------
(23)20 婆羅墮仙人 及與月天子 (24)21 婆羅舍仙人 與22 迦賓闍羅 (25)如是比衆多 悉爲女人壞
----------
----------
----------
----------
(26)況今自境界 而不能娯樂 (27)宿世殖徳本 得此妙衆具 (28)世間皆樂著 而心反不珍」
----------
(29)爾時王太子 聞友優陀夷 (8a1)甜辭利口辯 善説世間相
(2)答言優陀夷 感汝誠心説 (3)我今當語汝 且復留心聽
(4)不薄妙境界 亦知世人樂 (5)但見無常相 故生患累心
(6)若此法常存 無老病死苦 (7)我亦應23 受樂 終無厭離心
(8)若令諸女色 至竟無衰變 (9)愛欲雖爲過 猶可留人情
(10)人有老病死 彼應自不樂 (11)何況於他人 而生染著心
(12)非常五欲境 自身倶亦然 (13)而生愛樂心 此則同禽獸
(14)汝所引諸仙 習著五欲者 (15)彼即可厭患 習欲故磨滅
(16)又稱彼勝24 士 樂著五欲境 (17)亦復同磨滅 當知彼非勝
(18)25 若言假方便 隨順習近者 (19)習則眞染著 何名爲方便
(20)虚誑26 僞隨順 是事我不爲 (21)眞實隨順者 是則爲非法
(22)此心難裁抑 隨事即生著 (23)著則不見過 如何方便隨
(24)27 處順而心乖 此理我不見 (25)28 如是老病死 大苦之積聚
(26)令我墜其中 此非知識説 (27)嗚呼優陀夷 眞爲大肝膽
(28)生老病死患 此苦甚可畏 (29)眼見悉朽壞 而猶樂追逐
(8b1)今我至儜劣 其心亦狹小 (2)思惟老病死 卒至不預期 (3)晝夜忘睡眠 何由習五欲
(4)老病死熾然 決定至無疑 (5)猶不知憂慼 眞爲木石心
(6)太子爲優陀 種種巧方便 (7)説欲爲深患 不覺至日暮
(8)時諸婇女衆 29 伎樂莊嚴具 (9)一切悉無用 慚愧還入城
(10)太子見園林 莊嚴悉休廢 (11)30 伎女盡還歸 其處盡虚寂 (12)倍増非常想 俛仰還本宮
(13)父王聞太子 心絶於五欲 (14)極生大憂苦 如利刺貫心 (15)即召諸群臣 問欲設31 何方 (16)咸言非五欲 所能留其心
----------
(17) 1 佛所行讃出城品第五
(18)王復増種種 勝妙五欲具 (19)晝夜以娯樂 冀悦太子心 (20)太子深厭離 了無愛樂情 (21)但思生死苦 如被箭師子
(22)王使諸大臣 貴族名子弟 (23)年少勝姿顏 聰慧執禮儀 (24)晝夜同遊止 以取太子心
(25)如是未幾時 啓王復出遊 (26)服乘駿足馬 衆寶具莊嚴 (27)與諸貴族子 圍遶倶出城
(28)譬如四種華 日照悉開敷 (29)太子耀神景 羽從悉蒙光
(8c1)出城遊園林 修路廣2 且平 (2)樹木花果茂 心樂遂忘歸
(3)路傍見耕人 墾壤殺諸虫 (4)其心生悲惻 痛踰刺貫心 (5)又見彼農夫 勤苦形枯悴 (6)蓬髮而流汗 塵土坌其身 (7)耕牛亦疲困 吐舌而急喘 (8)太子性慈悲 極生憐愍心
(9)慨然興長歎 降身委地坐 (10)觀察此衆苦 思惟生滅法 (11)嗚呼諸世間 愚癡莫能覺 (12)安慰諸人衆 各令隨處坐
(13)自3 蔭4 閻浮樹 端坐正思惟 (14)觀察諸生死 起滅無常變
----------
(15)心定安不動 五欲廓雲消 (16)有覺亦有觀 入5 初無漏禪
(17)離欲生喜樂 正受三摩提 (18)世間甚辛苦 老病死所壞
(19)終身受大苦 而不自覺知 (20)厭他老病死 此則爲大患
(21)我今求勝法 不應同世間 (22)自嬰老病死 而反惡他人
(23)如是眞實觀 少壯色力壽 (24)新新不暫停 終歸磨滅法
(25)不喜亦不憂 不疑亦不亂 (26)不眠不著欲 不壞不嫌彼 (27)寂靜離諸蓋 慧光轉増明
(28)爾時淨居天 化爲比丘形 (29)來詣太子所 太子敬起迎
(9a1)問言汝何人 答言是沙門 (2)畏厭老病死 出家求解脱
(3)衆生老病死 變壞無暫停 (4)故我求常樂 無滅亦無生
(5)怨親平等心 不務於財色 (6)所安唯山林 空寂無所營
(7)塵想既已息 蕭條倚空閑 (8)精麁無所擇 乞求以支身 (9)即於太子前 輕擧騰虚逝
(10)太子心歡喜 惟念過去佛 (11)建立此威儀 遺像6 見於今 (12)端坐正思惟 即得正法念
(13)當作何方便 遂心長出家 (14)歛情抑諸根 徐起還入城
(15)眷屬悉隨從 謂止不遠逝 (16)内密興7 愍念 方8 欲超世表
(17)形雖隨路歸 心實留山林 (18)猶如繋狂象 常念遊曠野
----------
(19)太子時入城 士女9 挾路迎 (20)老者願爲子 少願爲夫妻 (21)或願爲兄弟 諸親内眷屬
(22)10 若當從所願 諸集悕望斷 (23)太子心歡喜 忽聞斷集聲 (24)若當從所願 斯願要當成 (25)深思斷集樂 増長涅槃心 (26)身如金山峰 傭臂如象手 (27)其音若春雷 紺眼譬牛王 (28)無盡法爲心 面如滿月光 (29)師子王遊歩 徐入於本宮
(9b1)猶如帝釋子 心敬形亦恭 (2)往詣父王所 稽首問和安 (3)并啓生死畏 哀請求出家 (4)一切諸世間 合會要別離 (5)是故願出家 欲求眞解脱
(6)父王聞出家 心即大戰懼 (7)猶如大狂象 動搖小樹11 枝 (8)前執太子手 流涙而告言
(9)且止此所説 未是依法時 (10)少壯心動搖 行法多生過
(11)奇特五欲境 心尚未厭離 (12)出家修苦行 未能決定心
(13)空閑曠野中 其心未寂滅 (14)汝心雖樂法 未若我是時 (15)汝應領國事 令我先出家 (16)棄父絶宗嗣 此則爲非法
(17)當息出家心 受習世間法 (18)安樂善名聞 然後可出家
(19)太子恭遜辭 復啓於父王 (20)惟爲保四事 當息出家心
(21)保子命常存 無病不12 衰老 (22)衆具不損減 奉命停出家
(23)父王告太子 汝勿説此言 (24)如此四事者 誰能保令無 (25)汝求此四願 正爲人所笑 (26)且停出家心 服習於五欲 (27)太子復啓王 四願不可保 (28)應聽子出家 願不爲留難
(29)子在被燒舍 如何不聽出 (9c1)分析爲常理 孰能不聽求
(2)脱當自13 磨滅 不如以法離 (3)若不以法離 死至孰能持
(4)父王知子心 決定不可轉 (5)但當盡力留 何須復多言
(6)更増諸婇女 上妙五欲樂 (7)晝夜苦防衞 要不令出家 (8)國中諸群臣 來詣太子所 (9)廣引諸禮律 勸令順王命
(10)太子見父王 悲感泣流涙 (11)且還本宮中 端坐默思惟
(12)宮中諸婇女 親近圍遶侍 (13)伺候瞻顏色 矚目不暫瞬 (14)猶若秋林鹿 端視彼獵師 (15)太子正容貎 猶若眞金山 (16)14 伎女共瞻察 聽教候音顏 (17)敬畏察其心 猶彼林中鹿
(18)漸已至日暮 (19)太子處幽夜 光明甚輝耀 (20)如日照須彌
坐於七寶座 (21)薫以妙栴檀 婇女衆圍遶 (22)奏犍撻婆音 如毘沙門子 (23)衆妙天樂聲
----------
太子心所念 (24)第一遠離樂 雖作衆妙音 (25)亦不在其懷
時淨居天子 (26)知太子時至 決定應出家 (27)忽然化來下 厭諸伎女衆 (28)悉皆令睡眠
容儀不歛攝 (29)委縱露醜形 惛睡互低仰 (10a1)樂器亂縱横 傍倚或反15 側 (2)或復似投16 深
----------
----------
纓絡如曳鎖 (3)衣裳絞縛身 抱琴而偃地 (4)猶若受苦人 黄緑衣流散 (5)如摧迦尼華
縱體倚壁眠 (6)状若懸角弓 或手攀窓牖 (7)如似絞死尸 頻呻長欠呿 (8)17 魘呼涕流涎
----------
蓬頭露醜形 (9)見若顛狂人 華鬘垂覆面 (10)或以面掩地 或擧身戰掉 (11)猶若獨搖鳥
----------
----------
----------
----------
----------
委身更相枕 (12)手足互相加 或顰蹙皺眉 (13)或18 合眼開口 種種身散亂 (14)狼籍猶横屍
----------
----------
時太子端坐 (15)觀察諸婇女 先皆極端嚴 (16)言笑心諂黠 妖豔巧姿媚 (17)而今悉醜穢
女人性如是 (18)云何可親近 沐浴假19 縁飾 (19)誑惑男子心 我今已覺了 (20)決定出無疑 (21)爾時淨居天 來下爲開門 (22)太子時徐起 出諸婇女間 (23)踟躕於内20 閣 而告車匿言
(24)吾今心渇仰 欲飮甘露泉 (25)21 被馬速牽來 欲至不死郷 (26)自知心決定 堅固誓莊嚴
(27)婇女本端正 今悉見醜形 (28)門戸先關閉 今已悉自開 (29)觀此諸瑞相 第一義之筌
----------
----------
----------
----------
(10b1)車匿内思惟 應奉太子教 (2)脱令父王知 復應深罪責
(3)諸天加神力 不覺牽馬來 (4)平乘駿良馬 衆寶鏤乘具
(5)高翠長髦尾 局背短毛耳 (6)鹿腹鵝王22 頸 額廣圓23 瓠鼻
(7)龍咽24 臗臆方 具足25 驎驥相 (8)太子撫馬頸 摩身而告言
(9)父王常乘汝 臨敵輒勝怨 (10)吾今欲相依 遠渉甘露津
(11)戰鬥多衆旅 榮樂多伴遊 (12)商人求珍寶 樂從者亦衆
(13)遭苦良友難 求法必寡朋 (14)堪此二友者 終獲於吉安
(15)吾今欲出遊 爲度苦衆生 (16)汝今欲自利 兼濟諸群萌 (17)宜當竭其力 長驅勿疲26 惓
(18)勸已徐跨馬 理轡倏晨征 (19)人状日殿流 馬如白雲浮
----------
(20)束身不奮迅 屏氣不噴鳴 (21)四神來捧足 潜密寂無聲 (22)重門固關鑰 天神27 令自開
----------
(23)敬重無過父 愛深莫踰子 (24)内外諸眷屬 恩愛亦纒綿 (25)遣情無遺念 飄然超出城
(26)清淨蓮花目 從淤泥28 中生 (27)顧瞻父王宮 而説告離篇 (28)不度生老死 永無遊此縁
(29)一切諸天衆 虚空龍鬼神 (10c1)隨喜稱善哉 唯此眞諦言
(2)諸天龍神衆 慶得難得心 (3)各以自力光 引導助其明
(4)人馬心倶鋭 奔逝若流星 (5)東方猶未曉 已進三由旬
----------
(6)佛所行1 讃卷第一 (10)佛所行2 讃卷第二3 (11)馬鳴菩薩4 造 (12) 北涼天竺三藏曇無讖譯 (13) 5 車匿還品第六
(14)須臾夜已過 衆生眼光出 (15)顧見林樹間 6 跋伽仙人處 (16)林流極清曠 禽獸親附人
(17)太子見心喜 形勞自然息 (18)此則爲祥瑞 必獲未曾利
(19)又見彼仙人 7 是所應供養 (20)并自護8 其儀 滅除9 高慢迹
(21)下馬手摩頭 汝今已度我 (22)慈目視車匿 猶清涼水10 洗
(23)駿足11 馳若飛 汝常係馬後 (24)感汝深敬勤 12 精勤無懈惓
(25)餘事不足計 13 唯取汝眞心 (26)心敬形14 堪勤 此二今始見
(27)人有心至誠 身力無所堪 (28)力堪心不至 汝今二倶備
----------
(29)捐棄世榮15 利 進歩隨我來 (11a1)何人不向利 無利親戚離 (2)汝今空隨我 不求現世報
(3)16 夫人生育子 爲17 以紹宗嗣 (4)所以奉敬18 王 爲19 以報恩養 (5)一切皆求利 汝獨背利遊
(6)20 至言不煩多 今當略告汝 (7)汝事我已畢 今且乘馬還 (8)自我長夜來 所求處今得
(9)即脱寶瓔珞 以授於車匿 (10)21 具持是賜汝 以慰汝憂悲
(11)寶冠頂摩尼 光明照其身 (12)即脱置掌中 如日曜須彌
(13)車匿持此珠 還歸父王所 (14)持珠禮王足 以表我虔心 (15)爲我啓請王 願捨愛戀情
(16)爲脱生老死 故入22 苦行林 (17)亦不求生天 非無仰戀心 (18)亦不懷結恨 唯欲捨憂悲
(19)長夜集恩愛 要當有別離 (20)以有23 當離故 故求解脱因 (21)若得解脱者 永無離親期
(22)爲斷24 憂出家 勿爲子生憂 (23)五欲爲憂根 應憂著欲者
(24)乃祖諸勝王 25 堅固志不移 (25)今我襲餘財 唯法捨非宜
----------
(26)夫人命終時 26 財産悉遺子 (27)子多貪俗利 而我樂法財
(28)若言年少壯 非是遊學時 (29)當知求正法 無時非爲時
(11b1)無常無定期 死怨常隨27 伺 (2)是故我今日 決定求法時
(3)如上諸所啓 汝悉爲我宣 (4)唯願28 今父王 不復29 我顧戀
(5)若以形毀我 令王割愛30 者 (6)汝31 愼勿惜言 使王念不絶
(7)車匿奉教勅 悲塞情惛迷 (8)合掌而胡跪 還答太子言
(9)如勅具宣32 言 恐更増憂悲 (10)憂悲増轉深 如象溺深泥
(11)決定恩愛33 乖 有心孰不哀 (12)金石尚摧34 碎 何況溺哀情
(13)太子長深宮 少樂身細軟 (14)投身刺棘林 苦行安可堪
(15)初命我索馬 35 下情甚不安 (16)天神36 見驅逼 命我速莊嚴
(17)何意令太子 決定捨深宮 (18)迦毘羅衞37 國 38 合境生悲痛
(19)父王年已老 念子愛亦深 (20)決定捨出家 此則非所應 (21)邪見無父母 此則無復論
(22)瞿曇彌長養 乳哺形枯乾 (23)慈愛難可忘 莫作背恩人
(24)嬰兒功徳母 勝族能奉事 (25)得勝而復棄 此則非勝人」
(26)耶輸陀勝子 嗣國掌正法 (27)厥年尚幼39 少 40 是亦不應41 捨 (28)已違捨父王 及宗親眷屬
(29)勿復42 遺棄我 要不離尊足 (11c1)43 我心懷湯火 不堪獨還國
(2)今於空野中 棄44 捐太子歸 (3)則同45 須曼提 棄捨於羅摩
(4)今若獨還宮 白王當何言 (5)合宮同見責 復以何辭答
(6)太子46 向告我 隨方便形毀 (7)牟尼功徳所 云何而虚説
(8)我深慚愧故 舌亦不能言 (9)設使有47 所説 天下誰復信
(10)若言月光熱 世間有信者 (11)脱有信太子 所行非法行
(12)太子心柔軟 常慈悲一切 (13)深愛而棄捨 此則違宿心 (14)願可思還宮 以慰我愚誠
(15)太子聞車匿 悲切苦諫言 (16)心安轉堅固 而復告之曰
(17)汝今爲我故 而生別離苦 (18)當捨此悲念 且自慰其心
(19)衆生各異趣 乖離理自常 (20)縱令我今日 不捨48 諸親族 (21)死至形神乖 當復云何留」
(22)慈母懷妊我 深愛49 常抱苦 (23)生已即命終 竟不蒙子養 (24)存亡各異路 今爲何處求
(25)曠野50 茂高樹 衆鳥群聚51 栖 (26)暮集晨52 必散 世間離亦然
(27)浮雲53 興高山 四集54 盈虚空 (28)俄55 而復消散 人理亦復然
(29)世間本自乖 暫會恩愛纒 (12a1)如夢中聚散 不應計我親
(2)譬如春生56 樹 漸長柯葉57 茂 (3)秋霜遂零落 同體尚分離 (4)況人暫合會 親戚豈常倶
(5)汝且息憂苦 順我教而歸 (6)歸意猶存我 且歸後更還
(7)迦毘羅衞人 聞我心決定 (8)顧遺念我者 汝當宣我言
(9)58 越度生死海 然後當來還 (10)情願若不59 果 身滅山林間
(11)白馬聞太子 發斯眞實言 (12)屈膝而舐足 長息涙流連 (13)輪掌網鞔60 手 順摩白馬頂
----------
(14)汝莫生憂悲 我今懺謝汝 (15)良馬之勤勞 其功今已畢 (16)惡道苦長息 妙果現於今
(17)衆寶莊嚴劍 車匿常執隨 (18)太子拔利劍 如龍曜光明
(19)寶冠籠玄髮 合剃置空中 (20)上昇凝虚境 飄若鸞61 鳥翔
(21)忉利諸天62 下 執髮還天宮 (22)常欲奉事足 況今得頂髮 (23)盡心加供養 至63 於正法盡
(24)太子時自念 莊嚴具悉除 (25)唯有素繒衣 猶非出家儀
(26)時淨居天子 知太子心念 (27)化爲獵師像 持弓佩利箭 (28)身被64 袈裟衣 徑至太子前
(29)太子念此衣 染色清淨服 (12b1)仙人上65 標飾 66 獵者非所應 (2)即呼獵師前 軟語而告曰 (3)汝於此衣服 貪愛似不67 深 (4)以我身上服 與汝相貿易
(5)獵師白太子 非不惜此衣 (6)用68 謀諸群鹿 誘69 之令見趣 (7)苟是汝所須 今當與交易
(8)獵者70 既貿衣 還71 自復天身 (9)太子及車匿 見生奇特想
(10)此必無事衣 定非世人服 (11)内心大歡喜 於衣倍増敬
(12)即與車匿別 72 被著袈裟衣 (13)猶若青絳雲 圍繞日月輪
(14)安73 詳而諦歩 入於仙人窟 (15)車匿74 自隨矚 75 漸隱不復見
(16)76 太子捨父王 眷屬77 及我身 (17)78 愛著袈裟衣 入於苦行林 (18)擧79 首仰呼天 80 迷悶而躃地 (19)起抱白馬頸 望絶隨路歸
(20)徘徊81 屡反顧 形往心反馳 (21)或沈思失魂 或俯仰垂身 (22)或倒而復起 悲泣隨路還
----------
(12b23)] 1 佛所行讃入苦行林品第七
(24)太子遣車匿 將入仙人處 (25)端嚴身光曜 普照苦行林 (26)具足一切義 隨義而之彼 (27)2 譬如師子王 入于群獸中
(28)俗容悉已捨 唯見道眞形 (29)彼諸學仙士 忽3 覩未曾見 (12c1)懍然心驚喜 合掌端目矚
(2)男女隨執事 即視不改儀 (3)如天觀帝釋 瞪視目不瞬 (4)諸仙不移足 瞪視亦復然
(5)任重手執作 4 瞻敬不釋事 (6)如牛在轅軛 形5 來而心依 (7)倶學神仙者 咸説未曾見
(8)孔雀等衆鳥 亂聲而翔鳴 (9)持鹿戒梵志 隨鹿遊山林 (10)6 麁性鹿睒 見太子端視 (11)隨鹿諸梵志 端視亦復然
(12)甘蔗燈重明 猶如7 初日光 (13)能感群乳牛 増出甜香乳
(14)彼諸梵志等 驚喜傳相告 (15)爲八8 婆藪天 爲二9 阿濕波 (16)爲第六魔王 爲梵迦夷天 (17)爲日月天子 而來下此耶
(18)要是所應敬 奔競來供養 (19)太子亦謙下 敬辭以問訊
(20)菩薩遍觀察 林中諸梵志 (21)種種修福業 悉求生天樂
----------
----------
(22)問長宿梵志 所行眞實道 (23)今我初至此 未知行何法 (24)隨事而請問 願爲我解説
(25)爾時彼二生 10 具以諸苦行 (26)11 及與苦行果 次第隨事答
(27)非聚落所出 清淨水生物 (28)或食根莖葉 或復食華果 (29)種種各異道 服食亦不同
(13a1)或習於鳥生 兩足12 鉗取食 (2)有隨鹿食草 吸風蟒陀仙
(3)木石舂不食 兩齒13 嚙爲痕 (4)或乞食施人 取殘而自食
(5)或常水沐頭 14 或復奉事火 (6)水居習魚仙 如是等種種
(7)梵志修苦行 壽終得生天 (8)以因苦行故 當得安樂果
(9)兩足尊賢士 聞此諸苦行 (10)不見眞實義 内心不欣悦 (11)思惟哀念彼 心口自相告
(12)哀哉大苦行 唯求人天報 (13)輪迴向生死 苦多而15 果少
(14)違親捨勝境 決定求天樂 (15)雖免於小苦 終爲大苦縛
(16)自枯槁其形 修行諸苦行 (17)而求於受生 増長五欲因 (18)不觀生死故 以苦而求苦
(19)一切衆生類 心常畏於死 (20)精勤求受生 生已會當死 (21)雖復畏於苦 而長沒苦海
(22)此生極疲勞 將生復不息 (23)任苦求現樂 求生天亦勞 (24)求樂心下劣 倶墮於非義
(25)方於極鄙劣 精勤則爲勝 (26)未若修智慧 兩捨永無爲
(27)苦身是法者 安樂爲非法 (28)行法而後樂 因法果非法
(29)身所行起滅 皆由心意力 (13b1)若離心意者 此身如枯木 (2)是故當調心 心調形自正
(3)食淨爲福者 禽獸貧窮子 (4)常食於果16 葉 斯等應有福
(5)若言善心起 苦行爲福因 (6)彼諸安樂行 何不善心起 (7)樂非善心起 善亦非苦因
(8)若彼諸外道 以水爲淨者 (9)樂水居衆生 惡業17 能常淨
(10)18 彼本功徳仙 所19 可住止處 (11)功徳仙住故 普世之所重 (12)應尊彼功徳 不應重其處
(13)如是廣説法 遂至20 日云暮 (14)見有事火者 或鑚或吹然 (15)或有酥油灑 或擧聲咒願
(16)如是竟日夜 觀察彼所行 (17)不見眞實義 21 則便欲捨去
(18)時彼諸梵志 悉來請留住 (19)眷仰菩薩徳 22 無不勤勸請
(20)汝從非法處 來至正法林 (21)而復欲棄捨 是故勸請留
(22)諸長宿梵志 蓬髮服草衣 (23)追隨菩薩後 願請小留神
(24)菩薩見諸老 隨逐身疲勞 (25)止住一樹下 安慰遣令還 (26)梵志諸長幼 圍繞合掌請
(27)汝忽來23 至此 園林妙充滿 (28)而今棄捨去 遂成丘曠野
(29)如人愛壽命 不欲捨其身 (13c1)我等亦如是 唯願小留住
(2)此處諸梵24 志 王仙及天仙 (3)皆依於此處 又隣雪山側 (4)増長人苦行 其處莫過此
(5)衆多諸學士 由此路生天 (6)求福學仙者 皆從此已北 (7)攝受於正法 慧者不遊南
(8)若汝見我等 懈怠不精進 (9)行諸不淨法 而不樂住者 (10)我等悉應去 汝可留止此
(11)此諸梵志等 常求苦行伴 (12)汝爲苦行長 云何相棄捨 (13)若能止住此 奉事如帝釋 (14)亦如天奉事 毘25 梨訶鉢低
(15)菩薩向梵志 説己心所26 期 (16)我修正方便 唯欲滅諸有
(17)汝等心質直 行法亦寂默 (18)親念於來賓 我心實愛樂
(19)美説感人懷 聞者皆沐浴 (20)聞汝等所説 増我樂法情
(21)汝等悉歸我 以爲法良朋 (22)而今棄捨汝 其心甚悵然
(23)先違本親屬 今與汝等乖 (24)合會別離苦 其苦等無異 (25)非我心不樂 亦不見他過
(26)但汝等苦行 悉求生天樂 (27)我求滅三有 形背而心乖 (28)汝等所行法 自習先師業 (29)我爲滅諸集 以求無集法 (14a1)是故於此林 永無久停理
(2)爾時諸梵志 聞菩薩所説 (3)眞實有義言 辭辯理高勝 (4)其心大歡喜 27 倍深加宗敬
(5)時有一梵志 常臥塵土中 (6)縈髮衣樹皮 黄眼脩高鼻
(7)而白菩薩言 志固智慧明 (8)決定了生過 28 善知離生安 (9)祠祀祈天神 及種種苦行 (10)悉求生天樂 未離貪欲境 (11)能與貪欲爭 志求眞解脱 (12)此則爲丈夫 決定正覺士
(13)斯處不足留 當至29 頻陀山 (14)彼有大牟尼 名曰30 阿羅藍
(15)31 唯彼得究竟 第一増勝眼 (16)汝當往詣彼 得聞眞實道
(17)能使心悦者 必當行其法 (18)我觀汝志樂 恐亦非所安 (19)當復捨彼遊 更求餘多聞
(20)隆鼻廣長目 丹脣素利齒 (21)薄膚面光澤 朱舌長軟薄 (22)如是衆妙相 悉飮爾炎水
(23)當度不測深 世間無有比 (24)耆舊諸仙人 不得者當得
(25)菩薩領其言 與諸仙人別 (26)彼諸仙人衆 右繞各辭還
----------
(27) 1 佛所行讃合宮憂悲品第八
(28)車匿牽馬還 望絶心悲塞 (29)隨路號泣行 不能自開割
(14b1)先與太子倶 一宿之徑路 (2)今捨太子還 生奪天蔭故 (3)徘徊心顧戀 八日乃至城
(4)良馬素2 體駿 奮迅有威相 (5)躑躅顧瞻仰 不覩太子形
(6)流涙四體垂 憔悴失光澤 (7)旋轉慟悲鳴 日夜忘水草
(8)遺失3 救世主 4 還歸迦毘羅 (9)國土悉廓然 如5 入空聚落 (10)如日6 隱須彌 7 擧世悉曛冥
(11)泉池不澄清 華果不榮茂 (12)巷路諸士女 憂慼失歡容
(13)車匿與白馬 悵怏行不前 (14)問事不能答 遲遲若尸行
(15)衆見車匿還 不見釋王子 (16)擧聲大號泣 如棄8 羅摩還
(17)有人來路傍 傾身問車匿 (18)王子世所愛 擧國人之命 (19)汝輒盜將去 今爲何所在
(20)車匿抑悲心 而答衆人言 (21)我眷戀追逐 不捨於王子 (22)王子9 捐棄我 并10 捨11 俗威儀 (23)剃頭被法服 12 遂入苦行林
(24)衆人聞出家 驚起奇特想 (25)嗚咽而啼泣 涕涙交流下
(26)各各相告語 我等作何計 (27)衆人咸議言 悉當追隨去 (28)如人命根壞 身死形神離
(29)王子是我命 失命我豈生 (14c1)此邑成丘林 彼林13 城郭邑 (2)此城失威徳 如殺毘14 梨多
(3)城内諸士女 虚傳王子還 (4)奔馳出路15 上 唯見馬空歸 (5)莫知其存亡 悲泣種種聲
(6)車匿歩牽馬 歔欷垂涙還 (7)失太子憂悲 加増怖懼心 (8)如戰士破敵 執怨送王前
(9)入門涙雨下 滿目無所見 (10)仰天大16 啼哭 白馬亦悲鳴
(11)宮中雜鳥獸 内廏17 諸群馬 (12)聞白馬悲鳴 18 長鳴而應之 (13)謂呼太子還 不見而絶聲
(14)後宮諸婇女 聞馬鳥獸鳴 (15)19 亂髮面萎黄 形痩脣口乾 (16)弊衣不浣濯 垢穢不浴身
----------
----------
(17)20 悉捨莊嚴具 毀悴不鮮明 (18)擧體無光21 耀 猶如22 細小星 (19)衣裳壞繿縷 状如被賊形
----------
(20)見車匿白馬 涕泣絶望歸 (21)感結而號咷 猶如新喪親 (22)狂亂而掻擾 23 如牛失其道
(23)大愛24 瞿曇彌 聞太子不還 (24)25 竦身自投地 四體悉傷壞 (25)猶如狂風摧 金色26 芭蕉樹 (26)又聞子出家 長歎増悲感 (27)右旋細軟髮 一孔一髮生 (28)黒淨鮮光澤 平住而灑地 (29)何意合天冠 剃著草土中 (15a1)傭臂師子歩 脩廣牛王目 (2)身光黄金炎 方臆梵音聲 (3)持是上妙相 入於苦行林 (4)世間何薄福 失斯聖地主 (5)妙27 網柔軟足 清淨蓮花色 (6)土石刺棘林 云何而可蹈 (7)生長於深宮 温衣細軟服 (8)沐浴以香湯 末香以塗身 (9)今則28 置風露 寒暑安可堪 (10)華族大丈夫 標挺勝多聞 (11)徳備名稱高 常施29 無所求 (12)云何忽一朝 乞食以活身 (13)清淨寶床臥 奏樂以覺惛 (14)豈能山樹間 草土以籍身 (15)念子心悲痛 悶絶而躄地 (16)侍人扶令起 爲拭其目涙
(17)其餘諸夫人 憂苦四體垂 (18)内感心慘結 不動如畫人
No English
No English
No English
No English
No English
(19)時30 耶輸陀羅 深責31 車匿言 (20)32 生亡我所欽 今爲在何所 (21)人馬三共行 今唯二來33 歸
(22)我心極惶怖 戰慄不自安 (23)34 終是不正人 不昵非善友
(24)不吉縱強暴 應笑用啼爲 (25)將去而啼還 反覆不相應
(26)愛念自在伴 隨欲恣心作 (27)故使聖王子 一去不復歸
(28)汝今應大喜 作惡已果成 (29)寧近智慧怨 不習愚癡友
(15b1)假名爲良朋 内實懷怨結 (2)今此勝王家 一旦悉破壞 (3)此諸貴夫人 憂悴毀形好 (4)涕泣氣息絶 35 雨涙横流下 (5)夫主尚在世 依36 止如雪山 (6)安意如大地 憂悲殆至死
(7)況此窓牖中 悲泣長叫者 (8)生亡其所天 37 是苦何可堪
(9)告馬汝無義 奪人心所重 (10)猶如闇冥中 38 怨賊劫珍寶
(11)乘汝戰鬥時 刀39 刃鋒利箭 (12)一切悉能堪 今有何不忍 (13)一族之殊勝 強奪我心去 (14)汝是弊惡蟲 造諸不正業
(15)今日大嗚呼 聲滿於王宮 (16)先劫我所念 爾時何以唖
(17)若爾時有聲 擧宮悉應覺 (18)爾時若覺者 不生今苦惱
(19)車匿聞苦言 飮氣而息結 (20)40 收涙合掌答 願聽我自陳
(21)莫嫌責白馬 亦莫恚於我 (22)我等悉無過 天神之所爲
(23)我極畏王法 天神所驅41 逼 (24)速牽馬與之 倶去疾如飛 (25)厭氣令無聲 足亦不觸地
----------
(26)城門自然開 虚空自然明 (27)斯皆天神42 力 豈是我43 所爲
----------
----------
----------
(28)耶輸陀聞説 心生奇特想 (29)天神之所爲 非是斯等咎
----------
----------
----------
----------
----------
----------
----------
----------
----------
(15c1)嫌責心44 消除 熾然大苦息 (2)躃地稱怨45 歎 雙46 輸鳥分乖
(3)我今失依怙 同法行生離 (4)樂法捨同行 何處更求法
(5)古昔諸先勝 47 大快見王等 (6)斯皆夫妻倶 學道遊林野 (7)而今捨於我 爲求何等法
(8)梵志祠祀典 夫妻必同行 (9)同行法爲因 終則同受報 (10)汝何獨法慳 棄我而隻遊
(11)或見我嫉惡 更求無嫉者 (12)或當嫌薄我 更求淨天女
(13)48 爲何勝徳色 修習於苦行 (14)以我薄命故 夫妻生別離
----------
(15)49 羅睺羅何故 不蒙於膝下 (16)嗚呼不吉士 貎柔而心剛
(17)勝族盛光榮 怨憎猶宗仰 (18)又子生未孩 而能永棄捨
(19)我亦無心50 腸 夫棄遊山林 (20)不能自泯沒 此則木石人
(21)言已心迷亂 或哭或狂言 (22)或瞪視沈思 哽咽不自勝 (23)惙惙氣殆盡 臥於塵土中
(24)諸餘婇女衆 見生悲痛心 (25)猶如盛蓮花 風雹摧令萎
(26)父王失太子 晝夜心悲戀 (27)齋戒求天神 願令子速還 (28)發願祈請已 出於天祠門 (29)聞諸啼哭聲 驚怖心迷亂 (16a1)如天大雷51 震 群象亂奔馳
(2)見車匿白馬 廣問知出家 (3)擧身投於地 如崩帝釋幢
(4)諸臣徐扶起 以法勸令安 (5)久而心小醒 而告白馬言
(6)我數乘汝戰 毎念汝有功 (7)今者憎惡汝 倍於愛念時
(8)所念功徳子 汝輒運令去 (9)擲著山林中 52 猶自空來歸
(10)汝速持我往 不爾往將還 (11)不爲此二者 我命將不存 (12)更無餘方治 唯待子爲藥
(13)如53 珊闍梵志 爲子死殺身 (14)我失行法子 自54 殺令無身 (15)55 魔衆生主 亦56 當爲子憂 (16)況復我常人 失子能自安
(17)古昔57 阿闍王 愛子遊山林 (18)感思而命終 即時得生天
(19)吾今不能死 長夜住憂苦 (20)合宮念吾子 虚渇如餓鬼 (21)如人渇58 探水 欲飮而奪之 (22)守渇而命終 必生餓鬼趣 (23)今我至虚渇 得子水復失 (24)及我未命終 速語我子處 (25)勿令我渇死 墮於餓鬼中 (26)我素志力強 難動如大地 (27)失子心躁亂 如昔59 十車王
(28)王師多聞士 大臣智聰達 (29)二人勸諫王 不緩亦不切
(16b1)願自寛情念 勿以憂自傷 (2)古昔諸勝王 棄國如散花
(3)子今行學道 何足苦憂悲 (4)當憶60 阿私記 理數61 自應然
(5)天樂轉輪62 聖 蕭然不累63 清 (6)豈曰世界64 王 能移金65 王心
(7)今當使我等 推求到其所 (8)方便苦諫諍 以表我丹誠 (9)要望降其志 以慰王憂悲
(10)王喜即答言 唯汝等速行 (11)如舍66 君陀鳥 爲子空中旋 (12)我今念太子 便悁心亦然
(13)二人既受命 王與諸眷屬 (14)其心小清涼 氣宣餐飮通
----------
(15) 1 佛所行讃推求太子品第九
(16)王正以憂悲 感切師大臣 (17)如鞭策良馬 馳駛若迅流 (18)身疲不辭勞 逕詣苦行林
(19)捨俗五儀飾 善攝諸情根 (20)入梵志精廬 敬禮彼諸仙 (21)諸仙請就2 座 説法安慰之
(22)即白仙人言 意有所諮問 (23)3 淨稱淨飮王 甘蔗名4 勝胄 (24)我等爲師臣 法教典要事
----------
(25)王如天帝釋 子如5 闍延多 (26)爲度老病死 出家或投此 (27)我等爲彼來 惟尊應當知
(28)答言有此人 長臂大人相 (29)擇我等所行 隨順生死法 (16c1)往詣阿羅藍 以求勝解脱
(2)既得定實已 6 遵崇王速命 (3)不敢計疲勞 尋路而馳進 (4)見太子處林 悉捨俗儀飾 (5)眞體猶光耀 如日出烏雲
(6)國奉天神師 執正法大臣 (7)捨除俗威儀 下乘而歩進
(8)猶王7 婆摩疊 仙人8 婆私吒 (9)往詣山林中 見王子羅摩 (10)各隨其本儀 恭敬禮問訊
(11)猶如9 儵迦羅 及與央耆羅 (12)盡心加恭敬 奉事天帝釋
(13)王子亦隨敬 王師及大臣 (14)如帝釋安慰 儵迦央耆羅 (15)即命彼二人 坐於王子前 (16)如10 富那婆藪 兩星侍月傍
(17)王師及大臣 啓請於王子 (18)如毘利波低 語彼闍延多
(19)父王念太子 如利刺貫心 (20)荒11 迷發狂亂 臥於塵土中 (21)日夜増悲思 流涙常如雨
(22)勅我有所命 唯願留心聽 (23)知汝樂法情 決定無所疑
(24)非時入林藪 悲戀12 嬈我心 (25)汝若念法者 應當哀愍我 (26)望寛遠遊情 以慰我懸心 (27)勿令憂悲水 崩壞我心岸
(28)如雲水草山 風日火雹災 (29)憂悲爲四患 飄乾燒壞心
(17a1)且還食土邑 時至更遊仙 (2)不顧於親戚 父母亦棄捐 (3)此豈名慈悲 覆護一切耶
(4)法不必山林 在家亦脩閑 (5)覺悟勤方便 是則名出家
(6)剃髮服染衣 自13 放山藪間 (7)此則懷畏怖 何足名學仙 (8)願得一抱汝 以水雨其頂 (9)冠汝以天冠 置於傘蓋下 (10)矚目一觀汝 然後我出家
(11)14 頭留摩先王 阿闍阿15 渉 (12)跋闍羅婆休 毘跋羅安提 (13)毘提16 訶闍那 那羅濕波羅
(14)如是等諸王 悉皆著天冠 (15)瓔珞以嚴容 手足貫珠環 (16)婇女衆娯樂 不違解脱因
(17)汝今可還家 崇習於二事 (18)心修増上法 爲地増上主
(19)垂涙約勅我 令宣如是言 (20)既有此勅旨 汝應奉教還
(21)父王因汝故 沒溺憂悲海 (22)無救無所依 無由自開釋 (23)汝當爲船師 17 渡著安隱處
(24)毘18 林摩王子 二羅彌跋19 祇 (25)聞父勅恭命 汝今亦應然
(26)慈母鞠養恩 盡壽報罔極 (27)如牛失其犢 悲呼忘眠食
(28)汝今應速還 以救我20 生命 (29)孤鳥離群哀 龍象獨遊苦 (17b1)憑依者失蔭 當思爲救護
(2)一子21 孩幼孤 遭苦莫知告 (3)22 勉彼煢煢苦 如人救月蝕
(4)擧國諸士女 別離苦熾然 (5)歎息煙衝天 熏慧眼令闇 (6)唯求見汝水 滅火目開明
(7)菩薩聞父王 切教苦備至 (8)端坐正思惟 隨宜遜順答
(9)我亦知父王 慈念心過厚 (10)畏生老病死 故違罔極恩
(11)誰不重所生 以終別離故 (12)正使生相守 死至莫能留 (13)是故知所重 長辭而出家
(14)聞父王憂悲 増戀切我心 (15)但如夢暫會 倏忽歸無常
(16)汝當決定知 衆生性不同 (17)憂苦之所生 不必子與親 (18)所以生離苦 皆從癡惑生
(19)如人隨路行 中道暫相逢 (20)須臾各分23 析 乖理本自然
(21)合會暫成親 隨縁理自分 (22)深達親假合 不應生憂悲 (23)此世違親愛 他世更求親 (24)暫親復乖離 處處無非親 (25)常合而常散 散散何足哀
(26)處胎漸漸變 分分死更生 (27)一切時有死 山林何非時
(28)24 侍時受五欲 求財時亦然 (29)一切時死故 除死法無時
(17c1)欲使我爲王 慈愛法難違 (2)如病服非藥 是故我不堪 (3)高25 位愚癡處 放逸隨愛憎
(4)終身常畏怖 思慮形神疲 (5)順衆心違法 智者所不爲
(6)七寶妙宮殿 於中盛火然 (7)天廚百味飯 於中有雜毒 (8)蓮華清涼池 於中多毒蟲
(9)26 位高爲災宅 慧者所不居 (10)古昔先勝王 見居國多愆 (11)楚毒加衆生 厭患而出家
(12)故知王正苦 不如行法安 (13)寧處於山林 食草同禽獸 (14)不堪處深宮 黒27 蛇同其穴
(15)捨王位五欲 任苦遊山林 (16)此則爲隨順 樂法漸増明 (17)今棄閑靜林 還家受五欲 (18)日夜苦法増 此則非所應
(19)名族大丈夫 樂法而出家 (20)永背名稱族 建大丈夫志 (21)毀形被法服 樂法遊山林
(22)今復棄法服 有違慚愧心 (23)天王尚不可 況歸人勝28 宅 (24)已吐貪恚癡 29 而復還服食 (25)如人反食吐 此苦安可堪
(26)如30 世舍被燒 方便馳走出 (27)須臾還復入 此豈爲黠夫 (28)見生老死過 厭患而出家 (29)今當還復入 愚癡與彼同 (18a1)處宮修解脱 則無有是處 (2)解脱寂靜生 王者31 如楚罰
(3)寂靜廢王威 王正解脱乖 (4)動靜猶水火 二理何得倶
(5)決定修解脱 亦不居王位 (6)若言居王位 兼修解脱者 (7)此則非決定 決定解32 亦然
(8)既非決定心 或出還復入 (9)我今已決定 斷親屬鉤餌 (10)正方便出家 云何還復入
----------
(11)大臣内思惟 太子33 大丈夫 (12)深識徳隨順 所説有因縁 (13)而告太子言 如王子所説
(14)求法法應爾 但今非是時 (15)父王衰暮年 念子増憂悲
(16)雖曰樂解脱 反更爲非法 (17)雖樂出無慧 不思深細理 (18)不見因求果 徒捨現法34 歡
(19)有言有後世 又復有言無 (20)有無既不判 何爲捨現樂
(21)若當有後世 應任其所得 (22)若言後世無 無即爲解脱
(23)35 有言有後世 不説解脱因 (24)如地堅火暖 水濕風飄動 (25)後世亦復然 此則性自爾
(26)有説淨不淨 各從自性起 (27)言可方便移 此則愚癡説
(28)諸根行境界 自性皆決定 (29)愛念與不念 自性定亦然
(18b1)老病死等苦 誰方便使然 (2)謂水能滅火 火令水煎消 (3)自性増相壞 性和成衆生
(4)如人處胎中 手足諸體分 (5)神識自然成 誰有爲之者
(6)蕀刺誰令利 此則性自然 (7)及種種禽獸 無欲使爾者
(8)諸有生天者 36 自在天所爲 (9)及37 餘造化者 無自力方便 (10)若有所由生 彼亦能令滅 (11)何須自方便 而求於解脱
(12)有言38 我令生 亦復我令滅 (13)有言無由生 要方便而滅
(14)如人生育子 不負於祖宗 (15)學仙人遺典 奉天大祠祀 (16)此三無所負 則名爲解脱
(17)古今之所傳 此三求解脱 (18)若以餘方便 徒勞而無實
(19)汝欲求解脱 唯習上方便 (20)父王憂悲息 解脱道39 得申
(21)捨家遊山林 還歸亦非過 (22)昔奄婆40 梨王 久處苦行林 (23)捨徒衆眷屬 還家居王位
(24)國王子羅摩 去國處山林 (25)聞國風俗離 還歸維正化
(26)41 娑樓婆國王 名曰42 頭樓摩 (27)父子遊山林 終亦倶還國
(28)婆私43 晝牟尼 及與安低疊 (29)山林修梵行 44 父亦歸本國 (18c1)如是等先勝 正法善名稱 (2)悉還王領國 如燈照世間 (3)是故捨山林 正法化非過
(4)太子聞大臣 愛語饒益説 (5)以常理不亂 無礙而庠序 (6)固志安隱説 而答於大臣
(7)有無等猶豫 二心疑惑増 (8)而作有無説 我不決定取 (9)淨智修苦行 決定我自知
(10)世間猶豫論 展轉相傳習 (11)無有眞實義 此則我不安
(12)明人別眞僞 信豈由他生 (13)猶如生盲人 以盲人爲導 (14)於夜大闇中 當復何所45 從
(15)於淨不淨法 世間生疑惑 (16)設不見眞實 應行清淨道 (17)寧苦行淨法 非樂行不淨
(18)觀彼相承説 無一決定相 (19)眞言虚心受 永離諸過患 (20)語過虚僞説 智者所不言
(21)如説羅摩等 捨家修梵行 (22)終歸還本國 服習五欲者 (23)此等爲陋行 智者所不依
(24)我今當爲汝 略説其要義 (25)日月墜於地 須彌雪山轉 (26)我身終不易 退入於非處 (27)寧46 身投盛火 不以義不畢 (28)還歸於本國 入於五欲火
(29)表斯要誓47 已 除起而長辭 (19a1)太子辯鋒炎 猶如盛日光
(2)王師及大臣 言論莫能勝 (3)相謂計已盡 唯當辭退還
(4)深敬嘆太子 不敢強逼48 留 (5)敬奉王命故 不敢速疾還 (6)徘徊於中路 行邁顧遲遲 (7)選擇黠慧人 審諦機悟士 (8)隱身密伺候 然後捨而還
----------
(9) 佛所行1 讃卷第二 (13)佛所行2 讃卷第三 3 亦云佛 本行經 (14)馬鳴菩薩4 造 (15) 北涼天竺三藏曇無讖譯 (16) 5 瓶沙王詣太子品第十
(17)太子辭王師 及正法大臣 (18)冒浪濟恒河 路由靈鷲6 巖
(19)藏根於五山 特秀峙中亭 (20)林木花果茂 流泉温涼分 (21)入彼五7 山城 寂靜猶8 昇天
(22)國人見太子 容徳深且明 (23)少年身光澤 無比丈夫形 (24)悉起奇特想 如見自在幢
(25)横行爲9 止足 隨後10 者速馳 (26)先進悉迴顧 11 瞻目視無厭
(27)四體諸相好 隨見目不移 (28)恭敬來奉迎 合掌禮問訊
(29)咸皆大歡喜 隨宜而供養 (19b1)12 瞻仰尊勝顏 俯愧種種形
(2)13 政素輕躁儀 寂默加肅14 敬 (3)結恨心15 永解 慈和情頓増
(4)士女公私業 一時悉休廢 (5)敬形宗其徳 隨觀盡忘歸
(6)眉間白毫相 脩廣紺青目 (7)擧體金光曜 清淨網縵手 (8)雖爲出家形 有應聖王相
(9)王舍城士女 長幼悉不安 (10)此人尚出家 我等何16 俗歡
(11)爾時17 瓶沙王 處於高觀上 (12)見彼諸士女 惶惶異常儀 (13)勅召一外人 備問何因縁 (14)恭跪王樓下 具白所見聞 (15)昔聞釋氏種 18 殊特殊勝子 (16)神慧超世表 應王領八方 (17)今出家在此 衆人悉奉迎
(18)王聞心驚喜 形留神已馳 (19)勅使者速還 伺候進趣宜 (20)奉教密隨從 瞻察所施爲
(21)19 澄靜端目視 20 庠歩顯眞儀 (22)入里行乞食 爲諸乞士21 光
(23)歛形心不亂 好惡靡不安 (24)精麁隨所得 持鉢歸閑林 (25)食訖漱清流 樂靜安白山
(26)青林22 別高崖 丹華23 殖其間 (27)孔雀等24 衆鳥 翻飛而亂鳴
(28)法服25 助鮮26 明 如日照27 扶桑 (29)使見安住彼 次第具上聞」
(19c1)王聞心馳敬 即勅嚴駕行 (2)天冠佩花服 師子王遊歩
(3)簡擇諸宿重 安靜審諦士 (4)導從百千衆 雲騰昇白山
(5)見菩薩28 嚴儀 寂靜諸情根 (6)端坐山巖室 如月麗青天 (7)妙色淨端嚴 猶若法化身
(8)虔心肅然發 恭歩漸親近 (9)猶如天帝釋 詣摩醯29 首羅
(10)歛容執禮儀 敬問彼和安 (11)菩薩詳而動 隨順反相酬
(12)時王勞問畢 端坐清淨石 (13)瞪矚瞻神儀 顏和情交悦
(14)伏聞名高族 30 盛徳相承襲 (15)欽情久蘊積 今欲決所疑
(16)日光之31 元宗 祚隆已萬世 (17)令徳紹遺嗣 弘廣萃於今 (18)賢明年幼少 何故而出家
(19)超世聖王子 乞食不存榮 (20)妙體應塗香 何32 故服33 袈裟 (21)手宜握天下 反以受薄餐 (22)若不代父王 受禪享其土 (23)吾今分半國 庶望少留情
(24)既34 免逼親嫌 時過隨所從 (25)當體我誠言 貪35 徳爲良隣
(26)或恃名勝族 才徳容貎兼 (27)不欲降高節 屈下受人恩 (28)當給勇健士 器仗隨軍資
(29)自力廣收羅 天下孰不推 (20a1)明人知時取 法財五欲増
(2)若不獲三利 終始徒勞勤 (3)崇法捨財色 財爲一36 分人
(4)富財捨法欲 此則保財37 資 (5)貧窶而忘法 五欲孰能歡
(6)是故三事倶 徳流而道宣 (7)法財五欲備 名世大丈夫 (8)無令圓相身 徒勞而無功 (9)38 曼陀轉輪王 王領四天下 (10)帝釋分半39 坐 力不能王天 (11)今汝傭長臂 足攬人天境
(12)我不恃王力 而欲強相留 (13)見汝改形好 40 愛著出家衣
(14)既以敬其徳 矜苦惜其人 (15)41 今見行乞求 我願奉其土
(16)少壯受五欲 中年習用財 (17)年耆諸根熟 是乃順法時
(18)壯年守法財 必爲欲所壞 (19)老則氣虚微 隨順求寂默 (20)耆年愧財欲 行法擧世宗
(21)壯年心輕躁 馳騁五欲境 (22)42 疇侶契纒綿 情交相感深
(23)年宿寡綢繆 順法者所宗 (24)五欲悉休廢 増長樂法心
----------
(25)43 具崇王者法 大會奉天神 (26)當乘神龍背 受樂上昇天
(27)先勝諸聖王 嚴身寶瓔珞 (28)祠祀設大會 終歸受天福
(29)如是瓶沙王 種種方便説 (20b1)太子志堅固 44 不動如45 須彌
----------
(2) 1 佛所行讃答瓶沙王品第十一
(3)瓶沙王隨順 安慰勸請已 (4)太子敬答謝 深感於來言
(5)善得世間宜 所説不乖理 (6)訶2 梨名族胄 爲人善知識 (7)義懷心虚盡 法應如是説
(8)世間3 説凡品 不能處仁義 (9)薄徳遇4 近情 豈達名勝事
(10)承習先勝宗 崇禮修敬讓」 (11)能於苦難中 周濟不相棄 (12)是則爲世間 眞善知識相
(13)善友財通濟 是名牢固藏 (14)守惜封己利 是必速亡失
(15)國財非常寶 惠施爲福業 (16)兼施善知識 雖散後無悔 (17)既知汝厚懷 不爲違逆論 (18)且今以所見 率心而相告
(19)畏生老病死 欲求眞解脱 (20)捨親離恩愛 豈還習五欲
(21)不畏盛毒蛇 凍5 電猛盛火 (22)6 唯畏五欲境 流轉勞我心
(23)五欲非常賊 劫人善珍寶 (24)詐僞虚非實 猶若幻化人 (25)暫思令人惑 況常處其中
(26)五欲爲大礙 永障寂滅法 (27)天樂尚不可 況處人間欲
(28)五欲生渇愛 終無滿足時 (29)猶盛風猛火 投薪亦無足 (20c1)世間諸非義 莫過五欲境 (2)衆生愚貪故 樂著而不覺 (3)智者畏五欲 不墮於非義
(4)王領四海内 猶外更希求 (5)愛欲如大海 終無止足時
(6)曼陀轉輪王 普天雨黄金 (7)王領四天下 復希忉利天 (8)帝釋分半座 欲圖致命終
(9)7 農沙修苦行 王三十三天 (10)縱欲心高慢 仙人挽歩車 (11)縁斯放逸行 即墮蟒蛇中
(12)8 罣羅轉輪王 遊於9 忉利天 (13)取天女爲后 10 賦歛仙人金 (14)仙人忿如咒 國滅而命終
(15)11 波羅12 大帝釋 大帝釋農沙 (16)農沙歸帝釋 天主豈有常 (17)國土非堅固 唯大力所居
(18)被服於草衣 食果飮流13 泉 (19)長髮如垂地 寂默無所求
(20)如是修苦行 終爲欲所壞 (21)當知五欲境 行道者怨家
(22)14 千臂大力王 勇健難爲敵 (23)羅摩仙人殺 亦由貪欲故
(24)況我刹利種 不爲欲所牽 (25)少味境界欲 子息長彌増 (26)慧者之所惡 欲毒誰服食
(27)種種苦求利 悉爲貪所使 (28)若無貪欲者 勤苦則不生 (29)慧者見苦過 滅除於貪欲
(21a1)世間謂爲善 即皆是惡法 (2)衆生所貪樂 生諸放逸故 (3)放逸反自傷 死當墮惡趣
(4)勤方便所得 而方便15 所護 (5)不勤自16 亡失 非方便能留 (6)猶若假借物 智者不貪著
(7)貪欲勤苦求 得17 以増愛著 (8)非常離散時 益復増苦惱 (9)執炬還自燒 智者所不著
(10)愚癡卑賤人 慳貪毒燒心 (11)終身長受苦 未曾得安樂 (12)貪恚如蛇毒 智者何由近
(13)勤苦18 嚙枯骨 無味不充飽 (14)徒自困牙齒 智者所不嘗
(15)王賊水火分 惡子等共財 (16)亦如臭叚肉 一聚群鳥爭 (17)貪財亦如是 智者所不欣
(18)有財所集處 多起於怨憎 (19)晝夜自守19 衞 如人畏重怨
(20)東市殺標下 人情所憎惡 (21)貪恚癡長標 智者常遠離
(22)入山林河海 多敗而少安 (23)如樹高條果 貪取多20 墮死 (24)貪欲境如是 雖見難可取 (25)苦方便求財 難集而易散 (26)猶如夢所得 智者豈保持 (27)如僞覆火坑 蹈者必燒死 (28)貪欲火如是 智者所不遊
(29)如彼21 鳩羅歩 弼瑟膩難陀 (21b1)彌郗22 利檀茶 如屠家刀机 (2)愛欲形亦然 智者所不爲 (3)束身投水火 或投於高巖 (4)而求於天樂 徒苦不獲利
(5)23 孫陶鉢孫陶 阿24 修輪兄弟 (6)同生相愛念 爲欲相殘25 殺 (7)身死名倶滅 皆由貪欲故
----------
(8)貪26 愛令人賤 鞭杖驅策苦 (9)愛欲卑希望 長夜形神疲
(10)麋鹿貪聲死 飛鳥隨色貪 (11)淵魚貪鉤餌 悉爲欲所困
(12)觀察資生具 非爲自在法 (13)食以療飢患 除渇故飮水
(14)衣被27 却風寒 臥以治睡眠 (15)行疲故求乘 立28 惓求床座 (16)除垢故沐浴 皆爲息苦故
----------
(17)是故應當知 五欲非自在 (18)如人得熱病 求29 諸冷治藥
(19)貪求止苦患 愚夫謂自在 (20)而彼資生具 亦非定止苦 (21)又令苦法増 故非自在法
(22)温衣非常樂 時過亦生苦 (23)月光夏則涼 冬則増寒苦
(24)乃至世八法 悉非決定相 (25)苦樂相不定 奴王豈有30 間
(26)教令衆奉用 以王爲勝者 (27)教令即是苦 猶擔能任重 (28)普銓世輕重 衆苦集其身
(29)爲王多怨憎 雖親或成患 (21c1)無親而獨立 此復有何歡
(2)雖王四天下 用皆不過一 (3)營31 求於萬事 唐苦何益身
(4)未若止貪求 息事爲大安 (5)居王五欲樂 不王閑寂歡 (6)歡樂既同等 何用王位爲
----------
----------
----------
----------
(7)汝勿作方便 導我於五欲 (8)我情之所32 期 清涼虚通道 (9)汝欲相饒益 助成我所求
(10)我不畏怨家 不求生天樂 (11)心不懷俗利 而捨於天冠 (12)是故違汝情 不33 從於來旨
(13)如免毒蛇口 豈復還執持 (14)執炬而自燒 何能不速捨
(15)有目羨盲人 已解復求縛 (16)富者願貧窮 智者習愚癡 (17)世有如此人 則我應樂國
(18)欲度生老死 節身行乞食 (19)寡欲守空閑 後世免惡道 (20)是則二世安 汝今勿哀我
(21)當哀爲王者 其心常虚渇 (22)今世不獲安 後世受苦報
(23)汝以名勝族 大丈夫禮義 (24)厚懷處於我 樂同世歡娯 (25)我亦應報徳 勸汝同我利
----------
----------
(26)若習34 三品樂 是名世丈夫 (27)此亦爲非義 常求無足故 (28)若無生老死 乃名大丈夫
(29)汝言少輕躁 老則應出家 (22a1)我見年35 耆者 力劣無所堪 (2)不如盛壯時 志猛心決定
(3)死賊執劍隨 常伺求其便 (4)豈聽至年老 遂志而出家
(5)無常爲獵師 老弓病利箭 (6)於生死曠野 常伺衆生鹿 (7)得便斷其命 孰聽終年壽
(8)夫人之所爲 若生若滅事 (9)少長及中年 悉36 應勤方便
(10)祠祀修大會 是皆愚癡故 (11)應當崇正法 反殺以祠天 (12)害生而求福 此則無慈人
(13)害生果有常 猶尚不應殺 (14)況復求無常 而害生祠祀
(15)若無戒聞慧 修禪寂靜者 (16)不應從世間 祠祀設大會
(17)殺生得現樂 慧者不應殺 (18)況復殺衆生 而求後世福 (19)三界有爲果 悉非我所樂 (20)諸趣流動法 如風水37 草
(21)是故我遠來 爲求眞解脱 (22)聞有阿羅38 灆 善説解脱道 (23)今當往詣彼 大仙牟尼所 (24)誠言苦抑斷 我今39 誨謝汝
(25)願汝國安隱 善護如帝釋 (26)慧明照天下 猶如盛日光 (27)殊勝大地主 端心護其命 (28)正化護其子 以法王天下
(29)水雪火爲怨 縁火煙幢起 (22b1)煙幢成浮雲 浮雲興大雨 (2)有鳥於空中 飮雨不雨身 (3)殺重怨爲宅 居宅40 怨重殺 (4)有殺重怨者 汝今應伏彼 (5)令其得解脱 如飮不雨身
(6)時王即叉手 敬徳心歡喜 (7)如汝之所求 願令果速成 (8)汝速成果已 當還攝受我
(9)菩薩心内許 要令隨汝願 (10)交辭而隨路 往詣阿羅藍 (11)王與諸41 群屬 合掌自隨送 (12)咸起奇特想 42 而還王舍城
----------
(13) 1 佛所行讃2 阿羅藍鬱頭藍品第十二
(14)甘蔗3 月光胄 到彼寂靜林 (15)敬詣於牟尼 大仙阿羅藍
(16)4 迦藍玄族子 遠見菩薩來 (17)高聲遙讃歎 安慰言善來
(18)合掌交恭敬 5 相問安吉不 (19)相勞問畢已 6 庠序而就坐
(20)梵志見太子 容貎審諦儀 (21)沐浴伏其徳 如渇飮甘露
(22)擧手告太子 7 久知汝出家 (23)斷親愛纒鎖 猶如象脱覊 (24)深智覺慧明 能免斯毒果
----------
(25)古昔明勝王 捨位付其子 (26)如人佩花鬘 朽故而棄捨 (27)未若汝盛年 不8 受聖王位
----------
(28)觀汝深固志 堪爲正法器 (29)當乘智慧舟 超度生死海
(22c1)凡人誘來學 審才而後教 (2)我今已知汝 堅固決定志 (3)但當任意學 終無隱9 於子
(4)太子聞其教 歡喜而報言 (5)汝以平等心 善誨無愛憎 (6)但當虚心受 所願便已獲
(7)夜行得炬火 迷方者蒙導 (8)度海得輕舟 我今亦如是
(9)今已蒙哀許 敢問心所疑 (10)生老病死患 云何而可免」
(11)爾時阿羅藍 聞太子所問 (12)自以諸經論 略爲其解説
(13)汝是機悟士 聰中之第一 (14)今當聽我説 生死起滅義
(15)10 性變生老死 此五爲衆生 (16)性者爲純淨 轉變者11 五大 (17)我覺及與見 隨境根名變
----------
(18)色聲香味觸 是等名境界 (19)手足語二道 是12 五名業根
(20)眼耳鼻舌身 是名爲覺根 (21)意根兼二義 亦業亦名覺 (22)性轉變爲因 13 知因者爲我
----------
(23)14 迦毘羅仙人 及弟子眷屬 (24)於此我要義 修學得解脱 (25)彼迦毘羅者 今15 波闍波提
(26)覺知生老死 是説名爲16 見 (27)與上相違者 説名爲不見
(28)17 愚癡業愛欲 是説爲24 18 (29)若住此三種 是衆生不離
(23a1)19 不信･我･疑･濫 不別･無方便 (2)境界深計著･ 纒綿於我所
(3)不信顛倒轉 異作亦異解 (4)我説我知覺 我去來20 我住 (5)如是等計我 是名我作轉
(6)於諸性猶豫 是非不得實 (7)如是不決定 是説名爲疑
(8)若説法是我 説彼即是意 (9)亦説覺與業 21 諸數復説我
----------
(10)如是不分別 是説名總22 攬 (11)愚黠性變等 不了名不別
(12)禮拜誦諸典 殺生23 祀天祠 (13)水火等爲淨 而作解脱想 (14)如是種種見 是名無方便
(15)愚癡所計著 意言語覺業 (16)及境界計24 着 是説名爲著
(17)諸物悉我所 是名爲攝受 (18)如此八種惑 彌25 淪於生死
(19)諸世間愚夫 攝受於五節 (20)闇癡與大癡 瞋恚與恐怖
(21)26 嬾惰名爲闇 生死名爲癡 (22)愛欲名大癡 大人生惑故 (23)懷恨名瞋恚 心懼名恐怖
(24)此愚癡凡夫 計著於五欲 (25)生死大苦本 輪轉五道生
(26)轉生我見聞 我知我所作 (27)縁斯計我故 隨順生死流
(28)此因非性者 果亦非有性 (29)謂彼正思惟 四法向解脱 (23b1)27 黠慧與愚闇 顯現不顯現
----------
----------
----------
(2)若知此四法 能離生老死 (3)生老死既盡 逮得無盡處
(4)世間婆羅門 皆悉依此義 (5)修行於梵行 亦爲人廣説
(6)太子聞斯説 復問阿羅藍 (7)云何爲方便 究竟至何所
(8)行何等梵行 復應齊幾時 (9)何故修梵行 法應至何所 (10)如是諸要義 爲我具足説」
(11)時彼阿羅藍 如其經論説 (12)自以慧方便 更爲略分別
(13)初離俗出家 依倚於乞食 (14)廣集諸威儀 奉持於正戒
(15)少欲知28 足止 精麁任所得 (16)樂獨修閑居 勤習諸經論
(17)見貪欲怖畏 及離欲清29 涼 (18)攝諸根聚落 安心於30 寂默
(19)離欲惡不善 欲界諸煩惱 (20)遠離生喜樂 得31 初覺觀禪
(21)既得初禪樂 及與覺觀心 (22)而生奇特想 愚癡心樂著 (23)心依遠離樂 命終生32 梵天
----------
(24)慧者能自知 方便33 止覺觀 (25)精勤求上進 第二禪相應 (26)味著彼喜樂 得生34 光音天
(27)方便離喜樂 増修第三禪 (28)安樂不求勝 生於35 遍淨天
(29)捨彼意樂者 逮得第四禪 (23c1)苦樂已倶息 或生解脱想
(2)36 任彼四禪報 得生37 廣果天 (3)以彼久壽故 名之爲廣果
(4)於彼禪定起 見有身爲過 (5)増進修智慧 厭離第四禪 (6)決定増進求 方便除色欲
(7)始自身諸竅 漸次修虚解 (8)終則堅固分 悉成於空觀
----------
----------
----------
----------
----------
(9)略空觀境界 進觀無量識 (10)善於内寂靜 離我及我所 (11)觀察無所有 是無所有處
(12)文38 闇皮骨離 野鳥離樊籠 (13)遠離於境界 解脱亦復然
(14)是上婆羅門 離形常不盡 (15)慧者應當知 是爲眞解脱
(16)汝所問方便 及求解脱者 (17)如我上所説 深信者當學
(18)39 林祇沙仙人 及與闍那伽 (19)毘陀波羅沙 及餘求道者 (20)悉從於此道 而得眞解脱
(21)太子聞彼説 思惟其義趣 (22)發其先宿縁 而復重請問
(23)聞汝勝智慧 微妙深細義 (24)於知因不捨 則非究竟道
(25)性轉變知因 説言解脱者 (26)我觀是生法 亦爲種子法
(27)汝謂我清淨 則是眞解脱 (28)若遇因縁會 則應還復縛
(29)猶如彼種子 時地水火風 (24a1)離散生理乖 遇縁種復生
(2)無知業因愛 捨則名40 解者 (3)存我諸衆生 無畢竟解脱
(4)處處捨三種 而復得三勝 (5)以我常有故 彼則微細隨
(6)微細過隨故 心則離方便 (7)壽命得長久 汝謂眞解脱
(8)汝言離我所 離者則無有 (9)衆數既不離 云何離41 求那 (10)是故有求那 當知非解脱
(11)42 求尼與求那 義異而體一 (12)若言相離者 終無有是處 (13)43 暖色離於火 別火不可得
----------
(14)譬如身之前 則無有身者 (15)如是求那前 亦無有求尼 (16)是故先解脱 然後爲身縛
(17)又知因離身 或知或無知 (18)若言有知者 則應有所知 (19)若有所知者 則非爲解脱
(20)若言無知者 我則無所用 (21)離我而有知 我即同木石
(22)44 具知其精麁 背麁而崇微 (23)若能一切捨 所作則畢竟
(24)於阿羅藍説 不能悦其心 (25)知非一切智 應行更求勝 (26)往詣45 鬱陀仙 彼亦計有我」
(27)雖觀細微境 見想不想過 (28)離想非想住 更無有出塗
(29)以衆生至彼 必當還退轉 (24b1)菩薩求出故 復捨鬱陀仙
(2)更求勝妙道 進登46 伽闍山 (3)城名苦行林 五比丘先住
(4)見彼五比丘 善攝諸情根 (5)持戒修苦行 居彼苦行林
----------
----------
(6)47 尼連禪河側 寂靜甚可樂 (7)菩薩即於彼 一處靜思惟
----------
(8)五比丘知彼 精心求解脱 (9)盡心加供養 如敬自在天
(10)謙卑而師事 進止常不離 (11)猶如修行者 諸根隨心轉
(12)菩薩勤方便 當度老病死 (13)專心修苦行 節身而忘餐
(14)淨心守齋戒 行人所不堪 (15)寂默而禪思 遂經歴六年
(16)日食一麻米 形體極48 消羸 (17)欲求度49 未度 重惑50 逾更沈
(18)道由慧解成 不食非其因 (19)四體雖微劣 慧心轉増明
(20)神虚體輕微 名徳普流聞 (21)猶如月初生 鳩51 牟頭華敷 (22)溢國勝名流 士女競來觀
(23)苦形如枯木 垂滿於六年 (24)怖畏生死苦 專求正覺因
(25)自惟非由此 離欲寂觀生 (26)未若我先時 於52 閻浮樹下 (27)所得未曾有 當知彼是道
(28)道非53 羸身得 要須身力求 (29)飮食充諸根 根悦令心安
(24c1)心安順寂靜 靜爲禪定筌 (2)由禪知54 聖法 法力得難得
(3)寂靜離老死 第一離諸垢 (4)如是等妙法 悉55 由飮食生
----------
----------
----------
----------
(5)思惟斯義已 澡浴尼連濱 (6)浴已欲出池 羸劣莫能起 (7)天神按樹枝 擧手攀而出
(8)時彼56 山林側 有一牧牛長 (9)長女名難陀 淨居天來告 (10)菩薩在林中 汝應往供養
(11)57 難陀婆羅闍 歡喜到其所 (12)手貫白珂釧 身服青染衣 (13)青白相映發 如水淨58 沈漫
(14)信心増踴躍 稽首菩薩足 (15)敬奉香乳糜 惟垂哀愍受
(16)菩薩受而食 彼得現法果 (17)食已諸根悦 堪受於菩提
(18)身體蒙光澤 徳問轉崇高 (19)如百川増海 初月日増明
(20)五比丘見已 驚起嫌怪想 (21)謂其道心退 捨而擇善居 (22)如人得解脱 五大悉遠離
(23)菩薩獨遊行 詣彼59 吉祥樹 (24)當於彼樹下 成等正覺道 (25)其地廣平正 柔澤軟草生
(26)安60 祥師子歩 歩歩地震動 (27)地動感61 盲龍 歡喜目開明
(28)言曾見先佛 地動相如今 (29)牟尼徳尊長 大地所不勝 (25a1)歩歩足履地 轟轟震動聲 (2)妙光照天下 猶若朝日明
(3)五百群青雀 右遶空中旋 (4)柔軟清涼風 隨順而迴轉
(5)如斯諸瑞相 悉同過去佛 (6)以是知菩薩 當成正覺道 (7)從彼穫草人 得淨柔軟草 (8)布62 施於樹下 正身而安坐 (9)63 加趺不傾動 如龍絞縛身
(10)要不起斯64 坐 究竟其所作 (11)發斯眞誓言 天龍悉歡喜
(12)清涼微風起 草木不鳴條 (13)一切諸禽獸 寂靜悉無聲 (14)斯皆是菩薩 必成覺道相
----------
(15) 1 佛所行讃破魔品第十三
(16)仙王族大仙 於菩提樹下 (17)建立堅固誓 要成解脱道 (18)鬼龍諸天衆 悉皆大歡喜 (19)法怨魔天王 獨憂而不悦
(20)2 五欲自在王 具諸戰鬥藝 (21)憎嫉解脱者 故名爲波旬
(22)魔王有三女 美貎善儀容 (23)種種惑人術 天女中第一 (24)3 第一名欲染 次名能悦人 (25)三名可愛樂 三女倶時進 (26)白父波旬言 不審何憂慼
(27)父具以其事 寫情告諸女 (28)世有大牟尼 身被大誓鎧 (29)執持大4 我弓 智慧剛利箭
(25b1)欲戰伏衆生 破壞我境界 (2)我一旦不如 衆生信於彼 (3)悉歸解脱道 我土則空虚
(4)譬如人犯戒 其身則空虚 (5)及慧眼未開 我國猶得安 (6)當往壞其志 斷截其橋梁
(7)執弓持五箭 男女眷屬倶 (8)詣彼吉安林 願衆生不安
(9)見牟尼靜默 欲度三有海 (10)左手執強弓 右手彈利箭
(11)而告菩薩言 汝刹利速起 (12)死甚可怖畏 當修汝自法
(13)捨離解脱法 習戰施福會 (14)調伏諸世間 終得生天樂 (15)此道善名稱 先勝之所行 (16)仙王高宗胄 乞士非所應
(17)今若不起者 且當安汝意 (18)愼莫捨5 要誓 試我一放箭
(19)6 罣羅月光孫 亦由我此箭 (20)小觸如風吹 其心發狂亂
(21)寂靜苦行仙 聞我此箭聲 (22)心即大恐怖 惛迷失本性
(23)況汝7 末世中 望脱我此箭 (24)汝今速起者 幸可得安全
(25)此箭毒8 熾盛 9 慷慨而戰掉 (26)計力堪箭者 自安猶尚難 (27)況汝不堪箭 云何能不驚
(28)魔説如斯事 迫10 脅於菩薩 (29)菩薩心怡然 不疑亦不怖
(25c1)魔王即放箭 兼進三玉女 (2)菩薩不視箭 亦不顧三女 (3)魔王惕然疑 心口自相語 (4)曾爲11 雪山女 射12 魔醯首羅 (5)能令其心變 而不動菩薩
(6)非復以此箭 及天三玉女 (7)所能移其心 令起於愛恚」 (8)當更合軍衆 以力強逼迫 (9)作此思惟時 魔軍忽然集 (10)種種各異形 執戟持刀劍 (11)13 戟樹捉金杵 種種戰鬥具
(12)猪魚驢馬頭 駝牛兕虎形 (13)師子龍象首 及餘禽獸類
(14)或一身多頭 或面各一目 (15)或復衆多眼 或大腹長身
(16)或羸痩無腹 或長脚大膝 (17)或大脚肥14  或長牙利爪
(18)或無頭15 目面 或兩足多身 (19)或大面傍面 或作灰土色
(20)或似明星光 或身放煙火 (21)或象耳負山 或被髮裸16 身
(22)或被服皮革 面色半赤白 (23)或著虎皮衣 或復著蛇皮 (24)或腰帶大鈴 或縈髮螺髻 (25)或散髮被身 或吸人精氣
(26)或奪人生命 或17 超擲大呼 (27)或奔走相逐 迭自相打害
(28)或空中旋轉 或飛騰樹間 (29)或18 呼叫吼喚 惡聲震天地
(26a1)如是諸惡類 圍遶菩提樹 (2)或欲擘裂身 或復欲呑噉
(3)四面放火然 煙焔19 盛衝天 (4)狂風四激起 山林普震動
(5)風火煙塵合 黒闇無所見 (6)愛法諸天人 及諸龍鬼20 等 (7)悉皆忿魔衆 瞋恚血涙流
----------
(8)淨居諸天衆 見魔亂菩薩 (9)離欲無瞋心 哀愍而傷彼
(10)悉來見菩薩 端坐不傾動 (11)無量魔圍繞 惡聲動天地
(12)菩薩安21 靖默 光顏無異相 (13)猶如師子王 處於群獸中
(14)皆歎嗚呼呼 奇特未曾有 (15)魔衆相驅策 各進其威力
(16)迭共相催切 須臾令摧滅 (17)裂22 目而切齒 亂飛而超23 摧
(18)菩薩默然觀 如看童兒戲 (19)衆魔益忿恚 倍増戰鬥力
----------
(20)抱石不能擧 擧者不能下 (21)飛矛戟利槊 凝虚而不下
----------
----------
----------
----------
----------
----------
(22)雷震雨大雹 化成五色花 (23)惡龍蛇24 噀毒 化成香風氣
----------
----------
(24)諸種種形類 欲害菩薩者 (25)不能令傾動 隨事還自傷
(26)魔王有姊妹 名25 彌伽迦利 (27)手執髑髏器 在於菩薩前 (28)作種種異儀 婬惑亂菩薩
(29)如是等魔衆 種種醜類身 (26b1)作種種惡聲 欲恐怖菩薩 (2)不能動一毛 諸魔悉憂慼
----------
----------
----------
----------
----------
(3)空中負多神 隱身出音聲 (4)我見大牟尼 心無怨恨想 (5)衆魔惡毒心 無怨處生怨 (6)愚癡諸惡魔 徒勞無所爲
(7)當捨恚害心 寂靜默然住 (8)汝不能口氣 吹動須彌山
(9)火冷水熾然 地性平26 軟濡 (10)不能壞菩薩 歴劫修27 善果
(11)菩薩正思惟 精進勤方便 (12)淨智慧光明 慈悲於一切 (13)此四妙功徳 無能中斷截 (14)而爲作28 留難 不成正覺道 (15)如日千光29 明 必除世間闇
(16)鑚木而得火 掘地而得水 (17)精勤正方便 無求而不獲
(18)世間無救護 中貪恚癡毒 (19)哀愍衆生故 求智慧良藥 (20)爲世除苦患 汝云何惱亂
(21)世間諸癡惑 30 悉皆著邪徑 (22)菩薩習正路 欲引導衆生 (23)惱亂世31 尊師 是則大不可 (24)如大曠野中 欺誑商人導
(25)衆生墮大冥 莫知所至處 (26)爲燃智慧燈 云何欲令滅
(27)衆生悉漂沒 生死之大海 (28)爲脩智慧舟 云何欲令沒
(29)忍辱爲法芽 固志爲法根 (26c1)律儀戒爲32 地 覺33 正爲枝幹 (2)智慧之大樹 無上法爲果 (3)蔭護諸衆生 云何而欲伐
(4)貪恚癡枷鎖 軛縛於衆生 (5)長劫修苦行 爲解衆生縛 (6)決定成於今 於34 此正基坐
----------
(7)如過去諸佛 堅竪金剛35 臺 (8)諸方悉36 輕動 惟此地安隱 (9)能堪受妙定 非汝所能壞
(10)但當37 輕下心 除諸38 憍慢意 (11)應修39 智識想 忍辱而奉事
(12)魔聞空中聲 見菩薩安靜 (13)慚愧離憍慢 復道還天上
(14)魔衆悉憂慼 崩潰失威武 (15)鬥戰諸器仗 縱横棄林野 (16)如人殺怨主 怨黨悉摧碎
(17)衆魔既退散 菩薩心虚靜 (18)日光倍増明 塵霧悉除滅
(19)月明衆星朗 無復諸闇障 (20)空中雨天花 以供養菩薩
----------
(21) 1 佛所行讃阿惟三菩提品第十四
(22)菩薩降魔已 志固心安2 隱 (23)3 求盡第一義 入於深妙禪
(24)自在諸三昧 次第現在前 (25)初夜入正受 憶念過去生
(26)從某處某名 而來生於此 (27)如是百千萬 死生悉了知
(28)受生死無量 一切衆生類 (29)悉曾爲親4 屬 而起大悲心
(27a1)大悲心念已 又觀彼衆生 (2)輪迴六趣中 生死無窮極
(3)虚僞無堅固 如芭蕉夢幻 (4)即於中夜時 逮得淨天眼
(5)見一切衆生 如觀鏡中像
(6)衆生生生死 貴賤與貧富
(7)清淨不淨業 隨受苦樂報
(8)觀察惡業者 當生5 惡趣中 (9)修習善業者 生於人天中
(10)若生6 地獄者 受無量種苦
(11)呑飮於洋銅 鐵槍貫其體
(12)投之沸湯 驅入盛火聚
(13)長牙群犬食 利嘴7 鳥啄腦
(14)畏火8 赴叢林 劍葉截其體
(15)利刀解其身 或利斧斫剉
(16)受斯極苦毒 業行不令死 (17)樂修不淨業 極苦受其報
(18)味著須臾頃 苦報甚久長 (19)戲笑種9 禍因 號泣而受罪
(20)惡業諸衆生 若見自報者 (21)氣脈則應斷 恐怖崩血死
(22)造諸畜生業 業種種各異 (23)死墮10 畜生道 種種各異身
----------
(24)或爲皮肉死 毛角骨尾羽 (25)更互相殘殺 親戚還相噉
----------
(26)負重而11 抱軛 鞭策鉤錐刺 (27)傷體膿血流 飢渇莫能解
----------
----------
(28)展轉相殘殺 無有自在力 (29)虚空水陸中 逃死亦無處
(27b1)慳貪増上者 生於餓鬼趣 (2)巨身如大山 咽孔猶針12 鼻 (3)飢渇火毒然 還自燒其身
(4)求者慳不與 或遮人惠施 (5)生彼餓鬼中 求食不能得 (6)不淨人所棄 欲食而變失
(7)若人聞慳貪 苦報如是者 (8)割肉以施人 如彼13 尸毘王
(9)或生人14 道中 身處於行厠 (10)動轉極大苦 出胎生恐怖 (11)軟身觸外物 猶如刀劍截
(12)15 任彼宿業分 無時不有死 (13)勤苦而求生 得生長受苦
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------